Filesystem        1K-blocks     Used Available Use% Mounted on
/dev/block/dm-7     5437272  5420836        52 100% /
tmpfs               5894936     2624   5892312   1% /dev
tmpfs               5894936        0   5894936   0% /mnt
/dev/block/dm-8     1925728  1919876         0 100% /vendor
/dev/block/dm-9      407172   405952         0 100% /product
/dev/block/dm-10     581412   579652         0 100% /system_ext
tmpfs               5894936       12   5894924   1% /apex
/dev/block/sdc74     131044       28    127088   1% /mnt/rescue
/dev/block/sdc73     999320   772568    199884  80% /cust
/dev/block/dm-13  112531424 95815512  16494528  86% /data
/dev/block/loop4        832      804        12  99% /apex/com.android.tzdata@319999900
/dev/block/loop5      40424    40396         0 100% /apex/com.android.vndk.v31@1
/dev/block/loop6       2068     2040         0 100% /apex/com.android.appsearch@300000000
/dev/block/loop7        232       88       140  39% /apex/com.android.apex.cts.shim@1
/dev/block/loop8       1732     1704         0 100% /apex/com.android.os.statsd@319999900
/dev/block/loop9        232      152        76  67% /apex/com.android.scheduling@319999900
/dev/block/loop10      4948     4920         0 100% /apex/com.android.conscrypt@319999900
/dev/block/loop11    110896   110868         0 100% /apex/com.android.vndk.v30@1
/dev/block/loop12      8484     8448         0 100% /apex/com.android.runtime@1
/dev/block/loop13       692      664        16  98% /apex/com.android.sdkext@319999900
/dev/block/loop14     35836    35808         0 100% /apex/com.android.i18n@1
/dev/block/dm-14       5184     5152         0 100% /apex/com.android.wifi@319999900
/dev/block/dm-15      13736    13708         0 100% /apex/com.android.permission@319999900
/dev/block/dm-16       6188     6160         0 100% /apex/com.android.extservices@319999900
/dev/block/dm-17      61544    61508         0 100% /apex/com.android.art@319999900
/dev/block/dm-18        692      664        16  98% /apex/com.android.ipsec@319999900
/dev/block/dm-19       2400     2368         0 100% /apex/com.android.tethering@319999900
/dev/block/dm-20       8496     8464         0 100% /apex/com.android.adbd@319999999
/dev/block/dm-21       7848     7820         0 100% /apex/com.android.neuralnetworks@319999900
/dev/block/dm-22       2556     2528         0 100% /apex/com.android.resolv@319999900
/dev/block/dm-23      18756    18724         0 100% /apex/com.android.media.swcodec@319999900
/dev/block/dm-24       3480     3452         0 100% /apex/com.android.mediaprovider@319999910
/dev/block/dm-25       6472     6440         0 100% /apex/com.android.media@319999900
none                5915352        4   5915348   1% /sys/fs/cgroup
/dev/fuse         112531424 95815512  16494528  86% /storage/emulated
