MemTotal:       11830704 kB
MemFree:          310648 kB
MemAvailable:    6736288 kB
Buffers:            4012 kB
Cached:          5785824 kB
SwapCached:       241932 kB
Active:          5906636 kB
Inactive:        2331904 kB
Active(anon):    1922136 kB
Inactive(anon):   671656 kB
Active(file):    3984500 kB
Inactive(file):  1660248 kB
Unevictable:       66592 kB
Mlocked:           66592 kB
SwapTotal:       6291452 kB
SwapFree:        4447092 kB
Dirty:              2676 kB
Writeback:             0 kB
AnonPages:       2498140 kB
Mapped:          1543100 kB
Shmem:             79392 kB
KReclaimable:     998984 kB
Slab:             606836 kB
SReclaimable:     343940 kB
SUnreclaim:       262896 kB
KernelStack:       87024 kB
PageTables:       136656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12206804 kB
Committed_AS:   139296192 kB
VmallocTotal:   263061440 kB
VmallocUsed:      237464 kB
VmallocChunk:          0 kB
CmaTotal:         589824 kB
CmaFree:           94388 kB
