USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 2300152   6040 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             6     2       0      0 0                   0 I [mm_percpu_wq]
root             7     2       0      0 0                   0 S [ksoftirqd/0]
root             8     2       0      0 0                   0 I [rcu_preempt]
root             9     2       0      0 0                   0 R [rcu_sched]
root            10     2       0      0 0                   0 I [rcu_bh]
root            11     2       0      0 0                   0 S [migration/0]
root            12     2       0      0 0                   0 S [cpuhp/0]
root            13     2       0      0 0                   0 S [cpuhp/1]
root            14     2       0      0 0                   0 S [migration/1]
root            15     2       0      0 0                   0 S [ksoftirqd/1]
root            18     2       0      0 0                   0 S [cpuhp/2]
root            19     2       0      0 0                   0 S [migration/2]
root            20     2       0      0 0                   0 S [ksoftirqd/2]
root            23     2       0      0 0                   0 S [cpuhp/3]
root            24     2       0      0 0                   0 S [migration/3]
root            25     2       0      0 0                   0 S [ksoftirqd/3]
root            28     2       0      0 0                   0 S [cpuhp/4]
root            29     2       0      0 0                   0 S [migration/4]
root            30     2       0      0 0                   0 S [ksoftirqd/4]
root            33     2       0      0 0                   0 S [cpuhp/5]
root            34     2       0      0 0                   0 S [migration/5]
root            35     2       0      0 0                   0 S [ksoftirqd/5]
root            38     2       0      0 0                   0 S [cpuhp/6]
root            39     2       0      0 0                   0 S [migration/6]
root            40     2       0      0 0                   0 S [ksoftirqd/6]
root            43     2       0      0 0                   0 S [cpuhp/7]
root            44     2       0      0 0                   0 S [migration/7]
root            45     2       0      0 0                   0 S [ksoftirqd/7]
root            48     2       0      0 0                   0 I [netns]
root            51     2       0      0 0                   0 I [SSPM_WQ]
root            52     2       0      0 0                   0 S [amms_task]
root            54     2       0      0 0                   0 I [cmdq_buf_dump]
root            55     2       0      0 0                   0 I [cmdq_timeout_ha]
root            56     2       0      0 0                   0 I [cmdq_sec_notify]
root            57     2       0      0 0                   0 I [cmdq_sec_timeou]
root            58     2       0      0 0                   0 I [cmdq_buf_dump]
root            59     2       0      0 0                   0 I [cmdq_timeout_ha]
root            60     2       0      0 0                   0 I [cmdq_sec_notify]
root            61     2       0      0 0                   0 I [cmdq_sec_timeou]
root            62     2       0      0 0                   0 S [irq/499-event_0]
root            63     2       0      0 0                   0 S [irq/499-event_1]
root            64     2       0      0 0                   0 S [irq/499-event_2]
root            65     2       0      0 0                   0 S [irq/499-event_3]
root            66     2       0      0 0                   0 S [irq/499-event_4]
root            67     2       0      0 0                   0 S [id0_trusty_n/0]
root            68     2       0      0 0                   0 S [id0_trusty_n/1]
root            69     2       0      0 0                   0 S [id0_trusty_n/2]
root            70     2       0      0 0                   0 S [id0_trusty_n/3]
root            71     2       0      0 0                   0 S [id0_trusty_n/4]
root            72     2       0      0 0                   0 S [id0_trusty_n/5]
root            73     2       0      0 0                   0 S [id0_trusty_n/6]
root            74     2       0      0 0                   0 S [id0_trusty_n/7]
root            75     2       0      0 0                   0 S [trusty_poll_tas]
root            77     2       0      0 0                   0 S [oom_reaper]
root            78     2       0      0 0                   0 I [writeback]
root            79     2       0      0 0                   0 S [kcompactd0]
root            80     2       0      0 0                   0 I [crypto]
root            81     2       0      0 0                   0 I [kblockd]
root            82     2       0      0 0                   0 I [blk_crypto_wq]
root            83     2       0      0 0                   0 S [hf_manager]
root            84     2       0      0 0                   0 I [pool_reload_wor]
root            85     2       0      0 0                   0 I [task_exec_wq_10]
root            86     2       0      0 0                   0 I [cmdq_flushq]
root            87     2       0      0 0                   0 I [cmdq_flushq]
root            88     2       0      0 0                   0 I [cmdq_flushq]
root            89     2       0      0 0                   0 I [cmdq_flushq]
root            90     2       0      0 0                   0 I [cmdq_flushq]
root            91     2       0      0 0                   0 I [cmdq_flushq]
root            92     2       0      0 0                   0 I [cmdq_auto_relea]
root            93     2       0      0 0                   0 I [cmdq_auto_relea]
root            94     2       0      0 0                   0 I [cmdq_auto_relea]
root            95     2       0      0 0                   0 I [cmdq_auto_relea]
root            96     2       0      0 0                   0 I [cmdq_auto_relea]
root            97     2       0      0 0                   0 I [cmdq_auto_relea]
root            98     2       0      0 0                   0 I [cmdq_auto_relea]
root            99     2       0      0 0                   0 I [cmdq_auto_relea]
root           100     2       0      0 0                   0 I [cmdq_auto_relea]
root           101     2       0      0 0                   0 I [cmdq_auto_relea]
root           102     2       0      0 0                   0 I [cmdq_auto_relea]
root           103     2       0      0 0                   0 I [cmdq_auto_relea]
root           104     2       0      0 0                   0 I [cmdq_auto_relea]
root           105     2       0      0 0                   0 I [cmdq_auto_relea]
root           106     2       0      0 0                   0 I [cmdq_auto_relea]
root           107     2       0      0 0                   0 I [cmdq_auto_relea]
root           108     2       0      0 0                   0 I [cmdq_auto_relea]
root           109     2       0      0 0                   0 I [cmdq_auto_relea]
root           110     2       0      0 0                   0 I [cmdq_auto_relea]
root           111     2       0      0 0                   0 I [cmdq_auto_relea]
root           112     2       0      0 0                   0 I [cmdq_auto_relea]
root           113     2       0      0 0                   0 I [cmdq_auto_relea]
root           114     2       0      0 0                   0 I [cmdq_auto_relea]
root           115     2       0      0 0                   0 I [cmdq_auto_relea]
root           116     2       0      0 0                   0 I [cmdq_resource]
root           117     2       0      0 0                   0 I [cmdq_mdp_task]
root           118     2       0      0 0                   0 D [pd_dbg_info]
root           120     2       0      0 0                   0 I [devfreq_wq]
root           121     2       0      0 0                   0 I [cfg80211]
root           122     2       0      0 0                   0 S [irq/244-mt6358-]
root           123     2       0      0 0                   0 I [lbat_service]
root           124     2       0      0 0                   0 S [ion_system_heap]
root           126     2       0      0 0                   0 S [ion_mm_heap]
root           128     2       0      0 0                   0 S [ion_mm_heap_for]
root           129     2       0      0 0                   0 S [ion_carveout_he]
root           130     2       0      0 0                   0 D [ion_history]
root           131     2       0      0 0                   0 D [mdrt_thread]
root           153     2       0      0 0                   0 S [kauditd]
root           154     2       0      0 0                   0 S [kswapd0]
root           201     2       0      0 0                   0 S [hwrng]
root           202     2       0      0 0                   0 I [aal_flip_sram]
root           203     2       0      0 0                   0 I [aal_refresh_tri]
root           204     2       0      0 0                   0 I [aal_flip_sram]
root           205     2       0      0 0                   0 I [aal_refresh_tri]
root           206     2       0      0 0                   0 S [spi0]
root           207     2       0      0 0                   0 S [spi1]
root           208     2       0      0 0                   0 S [spi2]
root           209     2       0      0 0                   0 S [spi3]
root           210     2       0      0 0                   0 S [spi4]
root           211     2       0      0 0                   0 S [spi5]
root           212     2       0      0 0                   0 S [spi6]
root           213     2       0      0 0                   0 S [spi7]
root           214     2       0      0 0                   0 S [btif_rxd]
root           215     2       0      0 0                   0 I [tmem_regmgr_def]
root           216     2       0      0 0                   0 I [tmem_regmgr_def]
root           217     2       0      0 0                   0 I [tmem_regmgr_def]
root           218     2       0      0 0                   0 I [tmem_regmgr_def]
root           220     2       0      0 0                   0 S [ree_dummy_task]
root           221     2       0      0 0                   0 S [id0_trusty_k/0]
root           222     2       0      0 0                   0 S [id0_trusty_k/1]
root           223     2       0      0 0                   0 S [id0_trusty_k/2]
root           224     2       0      0 0                   0 S [id0_trusty_c/0]
root           225     2       0      0 0                   0 I [apu_pwr_drv_wq]
root           226     2       0      0 0                   0 S [apu_pwr_policy]
root           228     2       0      0 0                   0 S [apusys_sched]
root           229     2       0      0 0                   0 S [apusys_sample0]
root           230     2       0      0 0                   0 S [apusys_sample1]
root           231     2       0      0 0                   0 S [apusys_edma0]
root           232     2       0      0 0                   0 S [apusys_edma1]
root           233     2       0      0 0                   0 I [accdet]
root           234     2       0      0 0                   0 I [dismicQueue]
root           235     2       0      0 0                   0 I [accdet_eint]
root           236     2       0      0 0                   0 I [ged_notify_sw_v]
root           237     2       0      0 0                   0 I [ged_kpi]
root           238     2       0      0 0                   0 I [RSC-CMDQ-WQ]
root           239     2       0      0 0                   0 I [cmdq_flushq]
root           240     2       0      0 0                   0 I [cmdq_flushq]
root           241     2       0      0 0                   0 I [DPE-CMDQ-WQ]
root           242     2       0      0 0                   0 I [cmdq_flushq]
root           243     2       0      0 0                   0 I [cmdq_flushq]
root           244     2       0      0 0                   0 I [MSS-CMDQ-WQ]
root           245     2       0      0 0                   0 I [MSF-CMDQ-WQ]
root           246     2       0      0 0                   0 I [cmdq_flushq]
root           247     2       0      0 0                   0 I [task_exec_wq_11]
root           248     2       0      0 0                   0 I [cmdq_flushq]
root           249     2       0      0 0                   0 I [ipi_master]
root           250     2       0      0 0                   0 S [chre_kthread]
root           251     2       0      0 0                   0 S [scp_power_reset]
root           252     2       0      0 0                   0 I [SCP_WQ]
root           253     2       0      0 0                   0 I [SCP_LOG_WQ]
root           254     2       0      0 0                   0 I [SCP_RESET_WQ]
root           255     2       0      0 0                   0 I [adsp_wq]
root           256     2       0      0 0                   0 S [scp_send_thread]
root           257     2       0      0 0                   0 S [scp_recv_thread]
root           258     2       0      0 0                   0 S [scp_send_thread]
root           259     2       0      0 0                   0 S [scp_recv_thread]
root           260     2       0      0 0                   0 S [ccci_fsm1]
root           261     2       0      0 0                   0 D [ccci_poll1]
root           262     2       0      0 0                   0 I [ccmni0_rx_q_wor]
root           263     2       0      0 0                   0 I [ccmni1_rx_q_wor]
root           264     2       0      0 0                   0 I [ccmni2_rx_q_wor]
root           265     2       0      0 0                   0 I [ccmni3_rx_q_wor]
root           266     2       0      0 0                   0 I [ccmni4_rx_q_wor]
root           267     2       0      0 0                   0 I [ccmni5_rx_q_wor]
root           268     2       0      0 0                   0 I [ccmni6_rx_q_wor]
root           269     2       0      0 0                   0 I [ccmni7_rx_q_wor]
root           270     2       0      0 0                   0 I [ccmni8_rx_q_wor]
root           271     2       0      0 0                   0 I [ccmni9_rx_q_wor]
root           272     2       0      0 0                   0 I [ccmni10_rx_q_wo]
root           273     2       0      0 0                   0 I [ccmni11_rx_q_wo]
root           274     2       0      0 0                   0 I [ccmni12_rx_q_wo]
root           275     2       0      0 0                   0 I [ccmni13_rx_q_wo]
root           276     2       0      0 0                   0 I [ccmni14_rx_q_wo]
root           277     2       0      0 0                   0 I [ccmni15_rx_q_wo]
root           278     2       0      0 0                   0 I [ccmni16_rx_q_wo]
root           279     2       0      0 0                   0 I [ccmni17_rx_q_wo]
root           280     2       0      0 0                   0 I [ccmni18_rx_q_wo]
root           281     2       0      0 0                   0 I [ccmni19_rx_q_wo]
root           282     2       0      0 0                   0 I [ccmni20_rx_q_wo]
root           283     2       0      0 0                   0 I [ccmni21_rx_q_wo]
root           284     2       0      0 0                   0 S [ccci_rpc_k]
root           285     2       0      0 0                   0 S [ccci_udc]
root           286     2       0      0 0                   0 S [ccci_misc]
root           287     2       0      0 0                   0 S [ccci_ipc_3]
root           288     2       0      0 0                   0 S [ccci_ipc_6]
root           289     2       0      0 0                   0 S [ccci_ipc_7]
root           290     2       0      0 0                   0 S [ccci_ipc_8]
root           291     2       0      0 0                   0 S [ccci_sys]
root           292     2       0      0 0                   0 S [ccci_ctrl]
root           293     2       0      0 0                   0 D [ccci_net_speed_]
root           294     2       0      0 0                   0 D [hang_detect]
root           295     2       0      0 0                   0 S [hang_detect1]
root           296     2       0      0 0                   0 I [cmdq_flushq]
root           297     2       0      0 0                   0 I [cmdq_flushq]
root           298     2       0      0 0                   0 I [task_exec_wq_11]
root           299     2       0      0 0                   0 I [cmdq_flushq]
root           300     2       0      0 0                   0 I [cmdq_flushq]
root           301     2       0      0 0                   0 I [cpu_freq_wq]
root           302     2       0      0 0                   0 I [cpu_core_wq]
root           303     2       0      0 0                   0 I [dram_vcore_wq]
root           304     2       0      0 0                   0 I [bcct_chrlmt_wor]
root           305     2       0      0 0                   0 S [krtatm]
root           306     2       0      0 0                   0 I [mt_usrtch__work]
root           307     2       0      0 0                   0 I [pobqos_ntf_wq]
root           308     2       0      0 0                   0 I [fpsgo_notifier_]
root           309     2       0      0 0                   0 I [thrm_aware]
root           310     2       0      0 0                   0 I [mt_fstb]
root           312     2       0      0 0                   0 I [gbe_notifier_wq]
root           313     2       0      0 0                   0 I [eara_thrm]
root           314     2       0      0 0                   0 I [lt_wq]
root           315     2       0      0 0                   0 I [mem_thrash_dete]
root           316     2       0      0 0                   0 S [mddp_rx]
root           317     2       0      0 0                   0 S [irq/26-hall_l_i]
root           318     2       0      0 0                   0 S [irq/27-hall_r_i]
root           319     2       0      0 0                   0 S [irq/133-key_l_i]
root           320     2       0      0 0                   0 S [irq/134-key_r_i]
root           321     2       0      0 0                   0 S [irq/78-testing-]
root           322     2       0      0 0                   0 S [irq/216-testing]
root           323     2       0      0 0                   0 S [irq/40-10027000]
root           324     2       0      0 0                   0 S [irq/189-1002700]
root           325     2       0      0 0                   0 S [irq/45-10027000]
root           326     2       0      0 0                   0 S [scsi_eh_0]
root           327     2       0      0 0                   0 I [scsi_tmf_0]
root           328     2       0      0 0                   0 I [ufs_clk_gating_]
root           329     2       0      0 0                   0 I [uether]
root           330     2       0      0 0                   0 I [uether_rx1]
root           332     2       0      0 0                   0 S [irq/46-5-0034]
root           333     2       0      0 0                   0 D [mivr_thread.mt6]
root           334     2       0      0 0                   0 I [pe_pattern]
root           335     2       0      0 0                   0 D [tcpc_timer_type]
root           336     2       0      0 0                   0 D [pps_request_typ]
root           337     2       0      0 0                   0 S [type_c_port0]
root           339     2       0      0 0                   0 S [irq/44-aw8697]
root           340     2       0      0 0                   0 I [aw8697_vibrator]
root           343     2       0      0 0                   0 I [cmdq_flushq]
root           344     2       0      0 0                   0 I [cmdq_flushq]
root           345     2       0      0 0                   0 I [cmdq_flushq]
root           346     2       0      0 0                   0 I [task_exec_wq_12]
root           347     2       0      0 0                   0 I [cmdq_flushq]
root           348     2       0      0 0                   0 I [mtk-vcodec-dec]
root           349     2       0      0 0                   0 I [mtk-vcodec-enc]
root           350     2       0      0 0                   0 D [gauge_coulomb_t]
root           351     2       0      0 0                   0 D [battery_thread]
root           352     2       0      0 0                   0 D [power_misc_thre]
root           354     2       0      0 0                   0 D [gauge_timer_thr]
root           355     2       0      0 0                   0 S [irq/38-bq2597x ]
root           356     2       0      0 0                   0 S [irq/41-bq2597x ]
root           357     2       0      0 0                   0 I [dm_bufio_cache]
root           358     2       0      0 0                   0 I [usb_extcon_work]
root           359     2       0      0 0                   0 S [irq/53-cs35l41]
root           360     2       0      0 0                   0 S [irq/135-cs35l41]
root           361     2       0      0 0                   0 I [dump_ultra_pcm_]
root           362     2       0      0 0                   0 I [dump_ultra_pcm_]
root           364     2       0      0 0                   0 I [ipv6_addrconf]
root           365     2       0      0 0                   0 S [chgdet_thread]
root           366     2       0      0 0                   0 I [tcpc_power_off]
root           367     2       0      0 0                   0 I [charger_in]
root           368     2       0      0 0                   0 S [disp_feature:0]
root           370     2       0      0 0                   0 I [cmdq_flushq]
root           371     2       0      0 0                   0 I [cmdq_flushq]
root           372     2       0      0 0                   0 I [cmdq_flushq]
root           373     2       0      0 0                   0 I [cmdq_flushq]
root           374     2       0      0 0                   0 I [task_exec_wq_8]
root           375     2       0      0 0                   0 I [cmdq_flushq]
root           376     2       0      0 0                   0 S [mtk_drm_disp_id]
root           377     2       0      0 0                   0 S [enable_vblank]
root           378     2       0      0 0                   0 S [mtk_drm_cwb]
root           379     2       0      0 0                   0 D [disp_echk]
root           380     2       0      0 0                   0 S [irq/154-esd_err]
root           381     2       0      0 0                   0 S [err_flag_chk]
root           382     2       0      0 0                   0 S [decouple_update]
root           383     2       0      0 0                   0 S [ddp_trig]
root           384     2       0      0 0                   0 S [ddp_trig_d]
root           385     2       0      0 0                   0 S [ddp_cmdq_trig]
root           386     2       0      0 0                   0 S [pf_release_thre]
root           387     2       0      0 0                   0 S [sf_pf_release_t]
root           388     2       0      0 0                   0 I [cmdq_flushq]
root           389     2       0      0 0                   0 I [cmdq_flushq]
root           390     2       0      0 0                   0 I [task_exec_wq_9]
root           391     2       0      0 0                   0 I [cmdq_flushq]
root           392     2       0      0 0                   0 S [pf_release_thre]
root           393     2       0      0 0                   0 S [sf_pf_release_t]
root           394     2       0      0 0                   0 I [cmdq_flushq]
root           395     2       0      0 0                   0 S [pf_release_thre]
root           396     2       0      0 0                   0 S [sf_pf_release_t]
root           398     2       0      0 0                   0 I [fts_wq]
root           400     2       0      0 0                   0 S [irq/43-fts_ts]
root           401     2       0      0 0                   0 S [irq/132-xmusb35]
root           402     2       0      0 0                   0 I [enableSwitchQue]
root           403     2       0      0 0                   0 I [delayInitQueue]
root           404     2       0      0 0                   0 S [ipi_cpu_dvfs_rt]
root           405     2       0      0 0                   0 S [sugov:0]
root           406     2       0      0 0                   0 S [sugov:4]
root           408     2       0      0 0                   0 S [EEM_CTRL_L]
root           410     2       0      0 0                   0 S [EEM_CTRL_BL]
root           411     2       0      0 0                   0 S [EEM_CTRL_B]
root           412     2       0      0 0                   0 S [EEM_CTRL_CCI]
root           413     2       0      0 0                   0 S [EEMG_CTRL_GPU]
root           414     2       0      0 0                   0 S [EEMG_CTRL_GPU_H]
root           415     2       0      0 0                   0 S [cpuhp-ppm]
root           416     2       0      0 0                   0 S [qos_ipi_recv]
root           417     2       0      0 0                   0 S [apusys_mdla0]
root           418     2       0      0 0                   0 S [apusys_mdla_rt0]
root           419     2       0      0 0                   0 S [apusys_mdla1]
root           420     2       0      0 0                   0 S [apusys_mdla_rt1]
root           421     2       0      0 0                   0 I [vpu_wq]
root           422     2       0      0 0                   0 S [apusys_vpu0]
root           423     2       0      0 0                   0 S [apusys_vpu_rt0]
root           424     2       0      0 0                   0 S [apusys_vpu1]
root           425     2       0      0 0                   0 S [apusys_vpu_rt1]
root           426     2       0      0 0                   0 S [apusys_vpu2]
root           427     2       0      0 0                   0 S [apusys_vpu_rt2]
root           428     2       0      0 0                   0 I [sys_timer_wq]
root           429     2       0      0 0                   0 S [ksched_hint]
root           431     2       0      0 0                   0 S [irq/37-fingerpr]
root           432     2       0      0 0                   0 D [charger_thread]
root           433     2       0      0 0                   0 I [mt-wdk]
root           434     2       0      0 0                   0 D [wdtk-0]
root           435     2       0      0 0                   0 D [wdtk-1]
root           436     2       0      0 0                   0 I [boost_workq]
root           437     2       0      0 0                   0 D [wdtk-2]
root           438     2       0      0 0                   0 D [wdtk-3]
root           439     2       0      0 0                   0 D [wdtk-4]
root           440     2       0      0 0                   0 D [wdtk-5]
root           441     2       0      0 0                   0 D [wdtk-6]
root           442     2       0      0 0                   0 D [wdtk-7]
root           448     2       0      0 0                   0 D [LPM-0]
root           449     2       0      0 0                   0 D [LPM-1]
root           450     2       0      0 0                   0 D [LPM-2]
root           451     2       0      0 0                   0 D [LPM-3]
root           452     2       0      0 0                   0 D [LPM-4]
root           453     2       0      0 0                   0 D [LPM-5]
root           454     2       0      0 0                   0 D [LPM-6]
root           455     2       0      0 0                   0 D [LPM-7]
root           461     2       0      0 0                   0 I [kworker/3:1H]
root           464     2       0      0 0                   0 S [jbd2/sdc13-8]
root           465     2       0      0 0                   0 I [ext4-rsv-conver]
root           467     2       0      0 0                   0 I [kdmflush]
root           468     2       0      0 0                   0 I [bioset]
root           469     2       0      0 0                   0 I [kdmflush]
root           470     2       0      0 0                   0 I [bioset]
root           471     2       0      0 0                   0 I [kdmflush]
root           472     2       0      0 0                   0 I [bioset]
root           473     2       0      0 0                   0 I [kdmflush]
root           474     2       0      0 0                   0 I [bioset]
root           475     2       0      0 0                   0 I [kdmflush]
root           476     2       0      0 0                   0 I [bioset]
root           477     2       0      0 0                   0 I [kdmflush]
root           478     2       0      0 0                   0 I [bioset]
root           479     2       0      0 0                   0 I [kdmflush]
root           480     2       0      0 0                   0 I [bioset]
root           481     2       0      0 0                   0 I [kdmflush]
root           482     2       0      0 0                   0 I [bioset]
root           483     2       0      0 0                   0 I [kverityd]
root           484     2       0      0 0                   0 I [bioset]
root           485     2       0      0 0                   0 I [bioset]
root           486     2       0      0 0                   0 I [bioset]
root           487     2       0      0 0                   0 I [ext4-rsv-conver]
root           493     2       0      0 0                   0 I [kdmflush]
root           494     2       0      0 0                   0 I [bioset]
root           495     2       0      0 0                   0 I [kverityd]
root           496     2       0      0 0                   0 I [bioset]
root           497     2       0      0 0                   0 I [bioset]
root           498     2       0      0 0                   0 I [bioset]
root           499     2       0      0 0                   0 I [ext4-rsv-conver]
root           500     2       0      0 0                   0 I [kdmflush]
root           501     2       0      0 0                   0 I [bioset]
root           502     2       0      0 0                   0 I [kverityd]
root           503     2       0      0 0                   0 I [bioset]
root           504     2       0      0 0                   0 I [bioset]
root           505     2       0      0 0                   0 I [bioset]
root           506     2       0      0 0                   0 I [ext4-rsv-conver]
root           507     2       0      0 0                   0 I [kdmflush]
root           508     2       0      0 0                   0 I [bioset]
root           509     2       0      0 0                   0 I [kverityd]
root           510     2       0      0 0                   0 I [bioset]
root           511     2       0      0 0                   0 I [bioset]
root           512     2       0      0 0                   0 I [bioset]
root           513     2       0      0 0                   0 I [ext4-rsv-conver]
root           515     2       0      0 0                   0 I [usb_dr_workq]
root           518     1 2177748   3256 0                   0 S init
root           521     1 2236756   3840 0                   0 S ueventd
root           536     2       0      0 0                   0 S [loop0]
root           537     2       0      0 0                   0 S [loop1]
root           538     2       0      0 0                   0 I [ext4-rsv-conver]
root           539     2       0      0 0                   0 S [loop2]
root           540     2       0      0 0                   0 I [ext4-rsv-conver]
root           541     2       0      0 0                   0 S [loop3]
root           542     2       0      0 0                   0 I [ext4-rsv-conver]
root           544     2       0      0 0                   0 I [ext4-rsv-conver]
logd           556     1 2408124  16640 0                   0 S logd
lmkd           557     1 2217068   3084 0                   0 S lmkd
system         558     1 2182680   4040 0                   0 S servicemanager
system         559     1 2237340   4656 0                   0 S hwservicemanager
system         560     1 2180512   3116 0                   0 S vndservicemanager
root           561     2       0      0 0                   0 S [psimon]
root           562     1 2359328   4640 0                   0 S vold
root           570     1 2199564   2820 0                   0 S android.hardware.boot@1.2-service
root           581     2       0      0 0                   0 S [jbd2/sdc15-8]
root           582     2       0      0 0                   0 I [ext4-rsv-conver]
root           586     2       0      0 0                   0 S [jbd2/sdc16-8]
root           587     2       0      0 0                   0 I [ext4-rsv-conver]
root           591     2       0      0 0                   0 S [jbd2/sdc6-8]
root           592     2       0      0 0                   0 I [ext4-rsv-conver]
root           596     2       0      0 0                   0 S [jbd2/sdc5-8]
root           597     2       0      0 0                   0 I [ext4-rsv-conver]
root           601     2       0      0 0                   0 S [jbd2/sdc14-8]
root           602     2       0      0 0                   0 I [ext4-rsv-conver]
root           605     2       0      0 0                   0 I [ext4-rsv-conver]
root           606     2       0      0 0                   0 S [jbd2/sdc73-8]
root           607     2       0      0 0                   0 I [ext4-rsv-conver]
root           608     1 2283028   3352 0                   0 S tee-supplicant
nfc            610     1 2165164   2940 0                   0 S android.hardware.nfc@1.2-service-st
root           611     1   15348    900 0                   0 S aee_aed
root           612     1 2197468   3144 0                   0 S aee_aed64
root           613     1   12348    704 0                   0 S aee_aedv
root           614     1 2149792   2476 0                   0 S aee_aedv64
root           615     1 2371692   3488 0                   0 S mqsasd
system         623     1 2326940   4312 0                   0 S android.system.suspend@1.0-service
keystore       627     1 2708500  12052 0                   0 S keystore2
system         628     1 2240656   3912 0                   0 S android.hardware.keymaster@4.0-service.mitee
root           630     2       0      0 0                   0 I [kdmflush]
root           631     2       0      0 0                   0 I [bioset]
root           638     2       0      0 0                   0 I [kdmflush]
root           639     2       0      0 0                   0 I [bioset]
root           651     2       0      0 0                   0 I [kdmflush]
root           652     2       0      0 0                   0 I [bioset]
root           656     2       0      0 0                   0 S [f2fs_ckpt-253:1]
root           657     2       0      0 0                   0 S [f2fs_discard-25]
root           658     2       0      0 0                   0 S [f2fs_gc-253:13]
tombstoned     667     1 2153096   2752 0                   0 S tombstoned
root           676     2       0      0 0                   0 S [loop4]
root           677     2       0      0 0                   0 S [loop5]
root           678     2       0      0 0                   0 I [ext4-rsv-conver]
root           679     2       0      0 0                   0 S [loop6]
root           680     2       0      0 0                   0 I [ext4-rsv-conver]
root           681     2       0      0 0                   0 S [loop7]
root           682     2       0      0 0                   0 I [ext4-rsv-conver]
root           683     2       0      0 0                   0 S [loop8]
root           684     2       0      0 0                   0 I [ext4-rsv-conver]
root           685     2       0      0 0                   0 S [loop9]
root           686     2       0      0 0                   0 I [ext4-rsv-conver]
root           687     2       0      0 0                   0 S [loop10]
root           688     2       0      0 0                   0 I [ext4-rsv-conver]
root           689     2       0      0 0                   0 S [loop11]
root           690     2       0      0 0                   0 I [ext4-rsv-conver]
root           691     2       0      0 0                   0 S [loop12]
root           692     2       0      0 0                   0 I [ext4-rsv-conver]
root           693     2       0      0 0                   0 S [loop13]
root           694     2       0      0 0                   0 I [ext4-rsv-conver]
root           695     2       0      0 0                   0 S [loop14]
root           696     2       0      0 0                   0 I [ext4-rsv-conver]
root           697     2       0      0 0                   0 S [loop15]
root           698     2       0      0 0                   0 I [ext4-rsv-conver]
root           699     2       0      0 0                   0 S [loop16]
root           700     2       0      0 0                   0 I [kdmflush]
root           701     2       0      0 0                   0 I [bioset]
root           702     2       0      0 0                   0 I [kverityd]
root           703     2       0      0 0                   0 I [bioset]
root           705     2       0      0 0                   0 I [ext4-rsv-conver]
root           706     2       0      0 0                   0 I [kdmflush]
root           707     2       0      0 0                   0 S [loop17]
root           708     2       0      0 0                   0 I [bioset]
root           709     2       0      0 0                   0 I [kverityd]
root           710     2       0      0 0                   0 I [bioset]
root           711     2       0      0 0                   0 I [ext4-rsv-conver]
root           712     2       0      0 0                   0 I [kdmflush]
root           713     2       0      0 0                   0 S [loop18]
root           714     2       0      0 0                   0 I [bioset]
root           715     2       0      0 0                   0 I [kverityd]
root           716     2       0      0 0                   0 I [bioset]
root           717     2       0      0 0                   0 I [ext4-rsv-conver]
root           718     2       0      0 0                   0 I [kdmflush]
root           719     2       0      0 0                   0 S [loop19]
root           720     2       0      0 0                   0 I [bioset]
root           721     2       0      0 0                   0 I [kverityd]
root           722     2       0      0 0                   0 I [bioset]
root           723     2       0      0 0                   0 I [ext4-rsv-conver]
root           724     2       0      0 0                   0 I [kdmflush]
root           725     2       0      0 0                   0 S [loop20]
root           726     2       0      0 0                   0 I [bioset]
root           727     2       0      0 0                   0 I [kverityd]
root           728     2       0      0 0                   0 I [bioset]
root           729     2       0      0 0                   0 I [ext4-rsv-conver]
root           730     2       0      0 0                   0 S [loop21]
root           731     2       0      0 0                   0 I [kdmflush]
root           732     2       0      0 0                   0 I [bioset]
root           733     2       0      0 0                   0 I [kverityd]
root           734     2       0      0 0                   0 I [bioset]
root           735     2       0      0 0                   0 I [ext4-rsv-conver]
root           736     2       0      0 0                   0 S [loop22]
root           737     2       0      0 0                   0 I [kdmflush]
root           738     2       0      0 0                   0 I [bioset]
root           739     2       0      0 0                   0 I [kverityd]
root           740     2       0      0 0                   0 I [bioset]
root           741     2       0      0 0                   0 I [ext4-rsv-conver]
root           742     2       0      0 0                   0 I [kdmflush]
root           743     2       0      0 0                   0 S [loop23]
root           744     2       0      0 0                   0 I [bioset]
root           745     2       0      0 0                   0 I [kverityd]
root           746     2       0      0 0                   0 I [bioset]
root           747     2       0      0 0                   0 I [ext4-rsv-conver]
root           748     2       0      0 0                   0 I [kdmflush]
root           749     2       0      0 0                   0 S [loop24]
root           750     2       0      0 0                   0 I [bioset]
root           751     2       0      0 0                   0 I [kverityd]
root           752     2       0      0 0                   0 I [bioset]
root           753     2       0      0 0                   0 I [ext4-rsv-conver]
root           754     2       0      0 0                   0 S [loop25]
root           755     2       0      0 0                   0 I [kdmflush]
root           756     2       0      0 0                   0 I [bioset]
root           757     2       0      0 0                   0 I [kverityd]
root           758     2       0      0 0                   0 I [bioset]
root           759     2       0      0 0                   0 I [ext4-rsv-conver]
root           760     2       0      0 0                   0 I [kdmflush]
root           761     2       0      0 0                   0 S [loop26]
root           762     2       0      0 0                   0 I [bioset]
root           763     2       0      0 0                   0 I [kverityd]
root           764     2       0      0 0                   0 I [bioset]
root           765     2       0      0 0                   0 I [ext4-rsv-conver]
root           766     2       0      0 0                   0 I [kdmflush]
root           767     2       0      0 0                   0 I [bioset]
root           768     2       0      0 0                   0 I [kverityd]
root           769     2       0      0 0                   0 I [bioset]
root           770     2       0      0 0                   0 I [ext4-rsv-conver]
root           790     1 2148728   2184 0                   0 S miteelog
statsd         798     1 2316388   3276 0                   0 S statsd
root           799     1 2753964  10136 0                   0 S netd
root           800     1 6416596  56628 0                   0 S zygote64
root           801     1 1821620  26140 0                   0 S zygote
system         802     1 2181660   3404 0                   0 S android.hidl.allocator@1.0-service
audioserver    803     1  251296  36728 0                   0 S android.hardware.audio.service.mediatek
bluetooth      804     1 2260052   4056 0                   0 S android.hardware.bluetooth@1.1-service-mediatek
media          805     1 2268284   3472 0                   0 S android.hardware.drm@1.4-service.clearkey
media          809     1 2314356   6016 0                   0 S android.hardware.drm@1.4-service.widevine
system         810     1 2192896   3352 0                   0 S android.hardware.dumpstate@1.1-service.xiaomi
system         811     1 2244164   3580 0                   0 S android.hardware.gatekeeper@1.0-service
system         812     1 2458848   5080 0                   0 S android.hardware.gnss-service.mediatek
system         813     1 2275100   4980 0                   0 S android.hardware.graphics.allocator@4.0-service-mediatek
system         814     1 2831892   9316 0                   0 S android.hardware.graphics.composer@2.3-service
system         815     1 2166624   3868 0                   0 S android.hardware.health@2.1-service
system         816     1 2197028   3288 0                   0 S android.hardware.ir@1.0-service
mediacodec     817     1   60152  10656 0                   0 S android.hardware.media.c2@1.2-mediatek
secure_element 818     1 2330812   3104 0                   0 S android.hardware.secure_element@1.2-service-mediatek
system         819     1 2418700   2664 0                   0 S android.hardware.sensors@2.0-service.multihal-mediatek
system         820     1 2294428   3580 0                   0 S android.hardware.thermal@2.0-service.mtk
root           824     1 2207984   4108 0                   0 S android.hardware.usb@1.2-service-mediatekv2
system         828     1 2322676   3188 0                   0 S vtservice_hidl
system         829     1 2314316   2784 0                   0 S lbs_hidl_service
system         830     1 2157844   3860 0                   0 S android.hardware.lights-service.mediatek
system         833     1 2280464   4228 0                   0 S android.hardware.memtrack-service.mediatek
media          834     1 2299260   3928 0                   0 S vendor.dolby.hardware.dms@2.0-service
system         835     1 2433460   6384 0                   0 S vendor.mediatek.hardware.mtkpower@1.0-service
root           836     1 2190272   3252 0                   0 S vendor.mediatek.hardware.nvram@1.1-service
system         838     1 2190980   2636 0                   0 S vendor.mediatek.hardware.nwk_opt@1.0-service
system         841     1 2191504   3536 0                   0 S vendor.qti.sla.service@1.0-service
system         846     1 2219528   3232 0                   0 S vendor.rongcard.hardware.eid@1.0-service
system         847     1 2251796   3296 0                   0 S vendor.xiaomi.hardware.citsensorservice@1.1-service
system         848     1 2276712   3772 0                   0 S vendor.xiaomi.hardware.displayfeature@1.0-service
system         850     1 2275956   3672 0                   0 S vendor.xiaomi.hardware.micharge@1.0-service
system         855     1 2243924   3480 0                   0 S vendor.xiaomi.hardware.misys@1.0-service
system         858     1 2233764   3224 0                   0 S vendor.xiaomi.hardware.misys@2.0-service
system         869     1 2228288   3260 0                   0 S vendor.xiaomi.hardware.misys@3.0-service
system         873     1 2197628   3116 0                   0 S vendor.xiaomi.hardware.secure_element@1.2-service
system         877     1 2240992   4300 0                   0 S vendor.xiaomi.hardware.vibratorfeature.service
system         879     1 2186240   3092 0                   0 S vendor.xiaomi.hw.touchfeature@1.0-service
audioserver    887     1 3338620  15708 0                   0 S audioserver
credstore      897     1 2240660   3384 0                   0 S credstore
gpu_service    899     1 2257712   3780 0                   0 S gpuservice
system         909     1 3423904  89568 0                   0 S surfaceflinger
system         916     1 2216032   3444 0                   0 S ccci_mdinit
radio          918     1 2274468   3328 0                   0 S ccci_rpcd
system         920     1 2184500   2844 0                   0 S smartcharging
root           942     1 2829972   3300 0                   0 S mi_thermald
system         954     1 2255348   3936 0                   0 S gbe
root           965     2       0      0 0                   0 S [conninfra_cored]
root           966     2       0      0 0                   0 S [conninfra_cb]
root           967     2       0      0 0                   0 S [sub_bt_thrd]
root           968     2       0      0 0                   0 S [sub_fm_thrd]
root           970     2       0      0 0                   0 S [sub_gps_thrd]
root           971     2       0      0 0                   0 S [sub_wifi_thrd]
root           972     2       0      0 0                   0 S [sub_conninfra_t]
drm           1037     1   25308   1200 0                   0 S drmserver
nobody        1038     1 2269664   5436 0                   0 S traced_probes
nobody        1043     1 2208040   4228 0                   0 S traced
system        1048     1 2512668   4228 0                   0 S android.hardware.neuralnetworks@1.3-service-mtk-neuron
root          1057     2       0      0 0                   0 I [BTMTK_RX_WQ]
gps           1060     1 2669712   8388 0                   0 S mnld
shell         1062     1 2313396   2944 0                   0 S lbs_dbg
system        1064     1 2689420   7280 0                   0 S shelld
root          1065     1 2202832   3032 0                   0 S fdpp
root          1077     1 2150884   2952 0                   0 S qadaemon
cameraserver  1089     1 2825440  14344 0                   0 S cameraserver
incidentd     1091     1 2189128   3424 0                   0 S incidentd
root          1092     1 2240604   3268 0                   0 S millet_monitor
root          1098     1 2248796   3160 0                   0 S millet_monitor
root          1107     1 2232284   3180 0                   0 S millet_monitor
root          1112     2       0      0 0                   0 I [kbase_event]
system        1113     1 2169888   2984 0                   0 S thermald
system        1115     1 2672188   7048 0                   0 S vtservice
root          1116     1 2377412   4488 0                   0 S installd
mediaex       1118     1 2734876  13260 0                   0 S media.extractor
media         1119     1 2530040  12332 0                   0 S media.metrics
media         1120     1  119932  11028 0                   0 S mediaserver
root          1121     2       0      0 0                   0 I [kbase_event]
root          1141     1 2403128   2808 0                   0 S miuibooster
system        1142     1 2295576   3332 0                   0 S mobile_log_d
shell         1144     1 2223324   2972 0                   0 S netdiag
root          1148     1 2362532   5892 0                   0 S storaged
wifi          1149     1 2233860   4372 0                   0 S wificond
mediacodec    1150     1   29900   1440 0                   0 S media.codec
cameraserver  1152     1 5036848  70320 0                   0 S camerahalserver
system        1163     1 2172388   1976 0                   0 S getgameserver
system        1164     1 2145348   3188 0                   0 S thermal
system        1172     1    9112   1344 0                   0 S thermalloadalgod
system        1173     1 2174592   2848 0                   0 S ipsec_mon
gps           1174     1 3194040   6408 0                   0 S mtk_agpsd
system        1176     1 2369216   1900 0                   0 S vendor.mediatek.hardware.pq@2.2-service
root          1177     1 2300148   2868 0                   0 S toucheventcheck
media         1178     1   25368   3844 0                   0 S vpud
wifi          1179     1 2239684   2464 0                   0 S wlan_assistant
root          1182     2       0      0 0                   0 I [ccci_dpmaif_rx0]
mediacodec    1183     1 2708080   8024 0                   0 S media.swcodec
root          1186     2       0      0 0                   0 S [dpmaif_rx_push]
root          1201     2       0      0 0                   0 I [md1_tx0_worker]
system        1203     1 2166508   3904 0                   0 S gatekeeperd
root          1206     2       0      0 0                   0 I [md1_tx1_worker]
root          1215     1 2189220   3440 0                   0 S update_engine
root          1217     2       0      0 0                   0 I [md1_tx2_worker]
system        1220     1 2336884   4228 0                   0 S mfp-daemon
system        1223     1 2299340   3492 0                   0 S netdagent
root          1224     2       0      0 0                   0 I [md1_tx3_worker]
system        1245     1 2182416   3284 0                   0 S vendor.xiaomi.hardware.dtool@1.0-service
root          1277     2       0      0 0                   0 S [dpmaif_txq0_don]
system        1285     1 2178264   2276 0                   0 S bt_dump
root          1286     2       0      0 0                   0 S [dpmaif_txq1_don]
root          1291     2       0      0 0                   0 S [dpmaif_txq2_don]
system        1292     1 2186456   2080 0                   0 S wifi_dump
root          1296     2       0      0 0                   0 S [dpmaif_txq3_don]
shell         1297     1 2266700   2612 0                   0 S connsyslogger
root          1306     2       0      0 0                   0 I [rx0_worker]
root          1307     2       0      0 0                   0 I [rx1_worker]
root          1309     2       0      0 0                   0 I [rx2_worker]
root          1310     2       0      0 0                   0 I [rx3_worker]
root          1311     2       0      0 0                   0 I [rx4_worker]
root          1314     2       0      0 0                   0 I [rx5_worker]
root          1317     2       0      0 0                   0 I [rx6_worker]
root          1318     2       0      0 0                   0 I [rx7_worker]
root          1324     2       0      0 0                   0 I [rx8_worker]
root          1325     2       0      0 0                   0 S [gps_kctrld]
root          1326     2       0      0 0                   0 I [rx9_worker]
root          1328     2       0      0 0                   0 S [irq/460-gps_da0]
root          1329     2       0      0 0                   0 I [rx10_worker]
root          1333     2       0      0 0                   0 S [irq/461-gps_nd0]
root          1334     2       0      0 0                   0 I [rx11_worker]
root          1335     2       0      0 0                   0 I [rx12_worker]
root          1336     2       0      0 0                   0 S [irq/462-gps_mb0]
root          1338     2       0      0 0                   0 S [irq/463-gps_da1]
root          1339     2       0      0 0                   0 I [rx13_worker]
root          1340     2       0      0 0                   0 S [irq/464-gps_nd1]
root          1341     2       0      0 0                   0 I [rx14_worker]
root          1342     2       0      0 0                   0 S [irq/465-gps_mb1]
root          1343     2       0      0 0                   0 S [irq/466-gps_dma]
root          1344     2       0      0 0                   0 I [rx15_worker]
root          1345     2       0      0 0                   0 S [mtk_wland_threa]
root          1369     2       0      0 0                   0 S [wlan_rst_thread]
system        1413   800 12205780 502024 0                  0 S system_server
shell         1429     1 2361228   1720 0                   0 S emdlogger1
radio         1430     1   40024   1380 0                   0 S gsm0710muxd
radio         1467     1 3687328   7664 0                   0 S mtkfusionrild
root          1643     2       0      0 0                   0 D [tcpc_event_type]
u0_a156       1993   800 6899920 126020 0                   0 S com.miui.miwallpaper
webview_zygote 2078  801 1771120  12660 0                   0 S webview_zygote
radio         2111   800 6248576  61320 0                   0 S com.mediatek.smartratswitch
secure_element 2126  800 6190400  44852 0                   0 S com.android.se
finddevice    2139   800 7011012  72656 0                   0 S com.xiaomi.finddevice
radio         2143   800 8789716 172500 0                   0 S com.android.phone
system        2173   800 8966776 368080 0                   0 S com.android.systemui
u0_a103       2188   800 9262400 261832 0                   0 S com.miui.home
root          2312     2       0      0 0                   0 I [kbase_event]
root          2350     2       0      0 0                   0 I [kbase_event]
root          2352     2       0      0 0                   0 I [kworker/5:2H]
system        2434   800 8024604 197392 0                   0 S com.android.settings
system        2565   800 6423412  76712 0                   0 S com.xiaomi.mirror
root          2587     2       0      0 0                   0 I [kbase_event]
system        2605   800 10502840 117096 0                  0 S com.miui.aod
radio         2707   800 6650392  71252 0                   0 S com.mediatek.ims
system        2779   800 6787928  55204 0                   0 S com.miui.securitycore.remote
root          2823     1 2192148   3268 0                   0 S batterysecret
system        2824     1 2151744   3156 0                   0 S charge_logger
system        2827     1 2549860   3980 0                   0 S mcd
system        2828     1 2150524   3416 0                   0 S batterywarning
system        2839     1 2234848   3460 0                   0 S fidoca_mitee
system        2840     1 2260976   3712 0                   0 S mlipayd_mitee@1.1
root          2842     1 2299652   4160 0                   0 S mtd_mitee@1.2
system        2844     1 2293140   3432 0                   0 S soterd
system        2845     1 2201620   3100 0                   0 S tidad_mitee@1.1
system        2846     1 2177380   3328 0                   0 S vsimd_mitee
root          2948     2       0      0 0                   0 R [kworker/u16:0]
root          3217     2       0      0 0                   0 I [kbase_event]
root          3280     2       0      0 0                   0 I [kbase_event]
root          3316     2       0      0 0                   0 I [kworker/6:1H]
root          3499     1 2161180   4348 0                   0 S tcpdump
system        3551   800 8175700 146628 0                   0 S com.miui.securitycenter.remote
u0_a198       3581   800 6776528  88012 0                   0 S com.android.providers.media.module
system        3613   800 7574328  71392 0                   0 S com.miui.contentcatcher
system        3646   800 6877144  92316 0                   0 S com.miui.daemon
nfc           3648   800 6578076 155184 0                   0 S com.android.nfc
u0_a59        3672   800 6438924  63900 0                   0 S system
u0_a270       3711   800 6242360  53316 0                   0 S org.ifaa.aidl.manager
system        3733   800 6335004  64820 0                   0 S .slas
u0_a62        3736   800 6303428  86284 0                   0 S com.miui.voicetrigger
u0_a98        3741   800 6274912  55628 0                   0 S com.xiaomi.mircs
u0_a124       3786   800 6188796  52312 0                   0 S com.xiaomi.xmsfkeeper
u0_a269       3805   800 6189912  53304 0                   0 S com.tencent.soter.soterserver
system        3827   800 6372472  60764 0                   0 S com.mediatek.voicecommand
u0_a271       3832   800 6135580  50356 0                   0 S org.mipay.android.manager
system        3848   800 7071612 229452 0                   0 S com.miui.face
u0_a157       4031   800 6749352  74496 0                   0 S com.milink.service
u0_a242       4040   800 8105108 251192 0                   0 S com.iflytek.inputmethod.miui
root          4072     2       0      0 0                   0 I [kbase_event]
u0_a76        4127   800 7726920 146312 0                   0 S com.miui.personalassistant
u0_a139       4161   800 6835064  78988 0                   0 S com.xiaomi.metoknlp
root          4170     2       0      0 0                   0 I [kworker/7:2]
system        4223   800 6473232  73516 0                   0 S com.xiaomi.location.fused
root          4550     2       0      0 0                   0 I [kbase_event]
root          4617     2       0      0 0                   0 S [sugov:7]
root          4662     2       0      0 0                   0 I [kworker/2:3]
system        4780   800 7860260  89604 0                   0 S com.xiaomi.mi_connect_service
u0_a64        4820   800 6661596  73144 0                   0 S com.lbe.security.miui
system        5284   800 7279812 106104 0                   0 S com.miui.powerkeeper
system        5768   800 6441200  75224 0                   0 S com.xiaomi.joyose
root          5799     2       0      0 0                   0 I [kbase_event]
system        5871   800 7450996 123656 0                   0 S com.miui.securitycenter:ui
root          5920     2       0      0 0                   0 I [kbase_event]
system        6197   800 6324328  64972 0                   0 S com.miui.notification:remote
root          7013     2       0      0 0                   0 I [kworker/4:0]
system        7582   800 6772056  65120 0                   0 S com.android.settings:remote
u0_a193       7803   800 6339412  64236 0                   0 S com.android.permissioncontroller
u0_a202       7953   800 7296684  98372 0                   0 S com.mi.health
root          8041     2       0      0 0                   0 I [kworker/u17:1]
system        8693   800 6548472  78916 0                   0 S com.xiaomi.misettings:remote
wifi          9234     1 2349080   8492 0                   0 S hostapd
dns_tether    9241   799 2162908   3236 0                   0 S dnsmasq
root          9246     2       0      0 0                   0 I [kworker/1:2H]
root          9381     2       0      0 0                   0 I [kworker/5:1]
root          9441     2       0      0 0                   0 I [kworker/6:0]
root          9466     2       0      0 0                   0 I [kworker/7:2H]
root          9593     2       0      0 0                   0 I [kworker/7:1]
u0_a84        9641   800 6376128  67700 0                   0 S com.miui.mishare.connectivity
root          9669     2       0      0 0                   0 I [kworker/4:0H]
root          9691     2       0      0 0                   0 I [kworker/1:0]
system        9692   800 6357528  91372 0                   0 S com.xiaomi.misettings:widgetProvider
root          9724     2       0      0 0                   0 I [kworker/7:3]
u0_a100       9728   800 7237996 122800 0                   0 S com.android.camera
u0_a152       9772   800 6164036  77032 0                   0 S com.android.htmlviewer:remote
root          9828     2       0      0 0                   0 I [kworker/0:1]
root          9831     2       0      0 0                   0 I [kworker/3:0]
u0_a74        9836   800 6378964 100068 0                   0 S android.process.acore
root          9900     2       0      0 0                   0 I [kworker/u17:4]
u0_a105      10285   800 6297808  53196 0                   0 S com.miui.core
root         10346     2       0      0 0                   0 I [kworker/4:2]
nfc          10845   800 6317600  56040 0                   0 S com.miui.tsmclient:daemon
bluetooth    11260   800 6952004  70804 0                   0 S com.xiaomi.bluetooth
u0_a119      11600   800 6640324 101948 0                   0 S com.miui.analytics
system       11661   800 6306552  77124 0                   0 S com.miui.screenrecorder
root         11920     2       0      0 0                   0 I [kworker/u17:2]
system       12074   800 6424852  87868 0                   0 S com.xiaomi.misettings
root         12146     2       0      0 0                   0 I [kworker/0:1H]
root         12302     2       0      0 0                   0 I [kworker/u16:1]
root         12314     2       0      0 0                   0 I [kworker/2:0]
u0_a137      12345   800 7007900 136204 0                   0 S com.sohu.inputmethod.sogou.xiaomi
u0_a137      12396   800 6858524 106412 0                   0 S com.sohu.inputmethod.sogou.xiaomi:scrashly
root         12471     2       0      0 0                   0 I [kworker/1:1]
root         12473     2       0      0 0                   0 I [kworker/7:0]
mdnsr        12562     1   28492    852 0                   0 S mdnsd
root         12691     2       0      0 0                   0 I [kworker/4:3]
u0_a246      12692   800 8138588 365080 0                   0 S com.tencent.mobileqq:peak
u0_a61       12714   800 6985540 107176 0                   0 S android.process.media
root         12837     2       0      0 0                   0 I [kbase_event]
root         12885     2       0      0 0                   0 I [kworker/5:2]
u0_a219      12933   800 6628564 143756 0                   0 S com.google.android.gms.unstable
shell        13036     1 2412816   7508 0                   0 S adbd
u0_a246      13150   800 12674896 681708 0                  0 S com.tencent.mobileqq
root         13237     2       0      0 0                   0 I [kworker/3:0H]
shell        13249 13036 2230636   5060 0                   0 R ps
root         13551     2       0      0 0                   0 I [kbase_event]
root         13685     2       0      0 0                   0 I [kworker/5:0H]
root         13953     2       0      0 0                   0 I [kworker/u17:3]
u0_a144      14098   800 6684968 120588 0                   0 S com.miui.cloudservice
u0_a223      14243   800 6366168 118544 0                   0 S com.google.android.ext.services
u0_a162      14404   800 6214964  65052 0                   0 S com.miui.phrase
u0_a118      14456   800 7030288 103288 0                   0 S com.miui.systemAdSolution
root         14457     2       0      0 0                   0 I [kworker/u16:7]
root         14459     2       0      0 0                   0 I [kworker/u16:9]
root         14460     2       0      0 0                   0 I [kworker/0:4]
root         14473     2       0      0 0                   0 I [kworker/u16:10]
root         14475     2       0      0 0                   0 I [kworker/3:3]
root         14476     2       0      0 0                   0 I [kworker/3:4]
root         14543     2       0      0 0                   0 I [kworker/u16:11]
system       14563   800 6173856  68008 0                   0 S com.android.keychain
u0_a246      14564   800 7699444 208532 0                   0 S com.tencent.mobileqq:MSF
system       14600   800 6188712  53804 0                   0 S com.modemdebug
root         15220     2       0      0 0                   0 I [kworker/6:16]
u0_a147      15495   800 6666564  88980 0                   0 S com.xiaomi.xmsf
wifi         15795     1 2236228   7720 0                   0 S android.hardware.wifi@1.0-service-lazy
bluetooth    15805   800 7256324 119188 0                   0 S com.android.bluetooth
root         15821     2       0      0 0                   0 I [kworker/1:0H]
root         15825     2       0      0 0                   0 S [irq/458-wlan0]
root         15903     2       0      0 0                   0 S [main_thread]
root         15905     2       0      0 0                   0 S [hif_thread]
root         15906     2       0      0 0                   0 S [rx_thread]
wifi         15948     1 2342992  10548 0                   0 S wpa_supplicant
root         15967     2       0      0 0                   0 I [dpidle_task]
root         15968     2       0      0 0                   0 S [bt_tx_ps]
root         15970     2       0      0 0                   0 I [workqueue_task]
u0_a245      16012   800 11331280 628036 0                  0 S com.tencent.mm
system       16231   800 6293948  60704 0                   0 S com.miui.wmsvc
root         16857     2       0      0 0                   0 I [kbase_event]
system       17323   800 6698120  55736 0                   0 S com.xiaomi.migameservice
system       17328     1 2211192   3288 0                   0 S vendor.mediatek.hardware.mmagent@1.1-service
system       17437     1 2312024   4556 0                   0 S vendor.mediatek.hardware.mms@1.6-service
root         17620     2       0      0 0                   0 I [kbase_event]
u0_a245      17876   800 9077508 292368 0                   0 S com.tencent.mm:push
root         18212     2       0      0 0                   0 I [kworker/4:2H]
root         18686     2       0      0 0                   0 D [kworker/u16:5]
root         20015     2       0      0 0                   0 I [kworker/2:1H]
root         20669     2       0      0 0                   0 I [kworker/4:1]
root         21231     2       0      0 0                   0 I [kworker/6:2H]
root         21360     2       0      0 0                   0 I [kbase_event]
root         22654   799 2171560   4104 0                   0 S iptables-restore
root         22656   799 2157224   4144 0                   0 S ip6tables-restore
u0_a145      23216   800 6939480  84380 0                   0 S com.miui.securityadd
root         23866     2       0      0 0                   0 I [kworker/2:2]
root         23868     2       0      0 0                   0 I [kworker/0:0]
root         23895     2       0      0 0                   0 I [kworker/1:6]
root         24907     2       0      0 0                   0 I [kworker/2:0H]
u0_a186      25404   801 1402036  67208 0                   0 S com.google.android.webview:webview_service
root         25985     2       0      0 0                   0 I [kworker/u17:0]
u0_a149      26824   800 6359032  59716 0                   0 S com.miui.misound
u0_a141      27555   800 13300704 214552 0                  0 S com.miui.voiceassist
system       27665   800 6417132  74596 0                   0 S com.xiaomi.aiasst.service
root         27730     2       0      0 0                   0 I [kbase_event]
u0_a135      27768   800 6141072  77512 0                   0 S com.xiaomi.bsp.gps.nps
root         30230     2       0      0 0                   0 I [kworker/0:2H]
root         30398     2       0      0 0                   0 I [kworker/5:0]
u0_a219      30422   800 7123744 204164 0                   0 S com.google.android.gms
u0_a219      30440   800 6265080  80080 0                   0 S com.google.process.gservices
u0_a219      30509   800 7209192 239304 0                   0 S com.google.android.gms.persistent
radio        31058   800 6405252  67556 0                   0 S com.miui.vsimcore
root         31079     2       0      0 0                   0 I [kworker/7:0H]
root         31620     2       0      0 0                   0 I [fs_suspend_syss]
root         32368     2       0      0 0                   0 I [kbase_event]
