    681,168K: com.android.settings (pid 13791)
    486,564K: system (pid 1459)
    357,784K: com.transsion.XOSLauncher (pid 3529 / activities)
    285,440K: com.transsion.smartpanel (pid 12043)
    276,888K: com.android.systemui (pid 3127)
    221,976K: com.google.android.gms.persistent (pid 3126)
    216,896K: com.transsion.XOSLauncher:zeroscreen (pid 12182)
    215,008K: surfaceflinger (pid 919)
    213,024K: com.talpa.cleanmaster.booster.speed.filesmanager (pid 17193)
    181,800K: com.android.vending (pid 5274)
    165,872K: android.hardware.graphics.composer@2.3-service (pid 874)
    156,708K: com.google.android.gms (pid 14090)
    156,372K: com.transsion.aivoiceassistant (pid 7293)
    143,304K: com.transsion.phonemaster (pid 9881)
    141,448K: com.google.android.apps.photos (pid 30226)
    137,000K: com.transsion.kolun.aiservice (pid 6458)
    135,620K: com.google.android.googlequicksearchbox:search (pid 5050)
    134,036K: com.android.phone (pid 3474)
    125,368K: com.android.nfc (pid 4624)
    125,260K: com.transsion.kolun.assistant (pid 7547)
    123,520K: com.google.android.googlequicksearchbox:interactor (pid 4491)
    121,756K: com.transsion.smartpanel:ui (pid 13271)
    121,476K: com.hoffnung.mobile.service (pid 4511)
    119,100K: com.transsion.multiwindow (pid 3847)
    118,768K: com.transsion.audiosmartconnect (pid 6222)
    118,528K: com.transsion.mol (pid 30029)
    117,288K: com.facemoji.lite.transsion (pid 12322)
    116,788K: com.transsion.iotservice (pid 5844)
    115,448K: com.transsion.calculator (pid 29991)
    114,064K: com.transsion.healthlife (pid 6683)
    113,832K: com.google.android.setupwizard (pid 3477)
    112,096K: com.transsion.screenrecorder (pid 29952)
    109,976K: com.google.android.permissioncontroller (pid 3167)
    109,868K: com.google.android.gms.unstable (pid 18940)
    108,260K: com.google.android.apps.youtube.music (pid 17342)
    105,988K: tech.palm.id (pid 11679)
    105,988K: zygote64 (pid 858)
    105,684K: camerahalserver (pid 1198)
    105,164K: com.transsion.iotservice:iotcard (pid 6542)
    103,524K: com.google.android.as (pid 4470)
    101,732K: tech.palm.find (pid 11416)
    101,452K: com.skyroam.silverhelper (pid 7092)
    101,448K: com.transsion.notebook (pid 12119)
    101,048K: com.transsion.magicshow (pid 13950)
    101,016K: com.android.vending:instant_app_installer (pid 13559)
    100,856K: com.hoffnung:remote (pid 5215)
    100,452K: com.transsion.magazineservice.xos (pid 4722)
    100,428K: com.facebook.appmanager (pid 8121)
    100,028K: com.transsion.plat.appupdate (pid 9111)
     99,452K: com.sh.smart.caller (pid 13936)
     99,364K: com.google.android.gms:car (pid 11643)
     99,256K: com.google.android.documentsui (pid 6895)
     98,968K: com.google.android.providers.media.module (pid 4460)
     98,248K: com.transsion.sk (pid 4712)
     97,940K: com.transsion.zahooc (pid 4268)
     97,640K: com.google.android.ext.services (pid 4195)
     97,632K: com.android.vending:background (pid 5985)
     97,432K: com.transsion.plat.appupdate.ui (pid 9999)
     97,008K: com.transsion.connectx.mirror.source (pid 4596)
     96,732K: com.google.android.apps.tachyon (pid 12079)
     96,424K: com.transsion.childmode (pid 11910)
     96,188K: com.transsion.filemanagerx (pid 10356)
     94,924K: com.idea.questionnaire (pid 13431)
     94,000K: android.process.acore (pid 4811)
     93,664K: com.google.android.gm (pid 17373)
     93,436K: com.transsion.trancare (pid 6121)
     91,296K: com.facemoji.lite.transsion:push (pid 12700)
     89,488K: com.transsion.tranengine (pid 29191)
     89,336K: com.transsion.tower (pid 6724)
     89,192K: com.google.process.gservices (pid 4785)
     88,140K: tech.palm.find:remote (pid 7342)
     87,728K: com.facebook.services (pid 8152)
     87,220K: com.google.android.partnersetup (pid 13582)
     86,972K: com.transsion.batterylab (pid 5862)
     86,828K: com.android.networkstack.process (pid 3378)
     86,740K: com.mediatek.ims (pid 3964)
     85,968K: com.transsion.camera (pid 4647)
     85,636K: android.process.media (pid 4758)
     85,152K: com.transsion.uxdetector (pid 4661)
     84,892K: com.android.rkpdapp (pid 13638)
     84,560K: com.google.process.gapps (pid 4529)
     84,536K: com.transsion.tabe (pid 3338)
     83,584K: com.transsion.phonemanager (pid 9063)
     83,204K: com.android.keychain (pid 11961)
     82,880K: com.android.providers.calendar (pid 6402)
     82,520K: tech.palm.id:cloud (pid 13050)
     81,584K: com.transsion.aivoiceassistant.AccessibilityService (pid 7528)
     81,304K: com.mediatek.simprocessor (pid 5519)
     80,812K: com.google.android.configupdater (pid 13885)
     80,724K: com.transsion.statisticalsales (pid 4560)
     80,484K: com.android.se (pid 3454)
     80,116K: com.android.externalstorage (pid 16541)
     80,084K: com.transsion.microintelligence (pid 13247)
     79,816K: com.transsion.ossettingsext (pid 11845)
     79,064K: com.android.shell (pid 13140)
     78,852K: com.mediatek.voicecommand (pid 4665)
     78,176K: com.android.bluetooth (pid 6424)
     78,108K: com.google.android.packageinstaller (pid 14203)
     77,184K: com.trustonic.teeservice (pid 4676)
     39,300K: zygote (pid 859)
     36,032K: com.android.chrome (pid 8362)
     23,288K: webview_zygote (pid 3368)
     13,512K: audioserver (pid 898)
     12,436K: vtservice (pid 1061)
     10,128K: media.extractor (pid 1118)
      9,916K: android.hardware.biometrics.face@1.0-service.example (pid 1305)
      9,784K: artd (pid 29812)
      9,372K: keystore2 (pid 668)
      9,112K: mtkfusionrild (pid 1666)
      9,036K: adbd (pid 13688)
      8,908K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 884)
      8,824K: cameraserver (pid 1094)
      7,672K: vendor.mediatek.hardware.pq@2.2-service (pid 1239)
      6,852K: android.hardware.drm@1.4-service.widevine (pid 867)
      6,584K: netd (pid 857)
      6,464K: logd (pid 419)
      6,440K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 870)
      6,364K: android.hardware.neuralnetworks-shim-service-mtk (pid 1065)
      6,252K: media.metrics (pid 1119)
      5,924K: installd (pid 1117)
      5,904K: media.swcodec (pid 1279)
      5,728K: avatarpipe (pid 1040)
      5,644K: gpuservice (pid 912)
      5,592K: android.system.suspend-service (pid 667)
      5,480K: wpa_supplicant (pid 11404)
      5,472K: storaged (pid 1121)
      5,396K: mtk_agpsd (pid 1220)
      5,368K: mnld (pid 1088)
      5,368K: getgameserver (pid 1217)
      5,224K: osi_bin (pid 9564)
      5,212K: vold (pid 533)
      5,056K: wificond (pid 1122)
      5,032K: aee_aed64_v2 (pid 663)
      5,012K: init (pid 1)
      4,920K: fpsgo (pid 986)
      4,824K: statsd (pid 856)
      4,800K: android.hardware.lights-service.mediatek (pid 882)
      4,644K: gbe (pid 987)
      4,640K: android.hardware.wifi@1.0-service-lazy (pid 3075)
      4,620K: android.hardware.memtrack-service.mediatek (pid 883)
      4,592K: lmkd (pid 429)
      4,584K: android.hardware.gnss-service.mediatek (pid 869)
      4,584K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 1194)
      4,500K: android.hardware.audio.service.mediatek (pid 864)
      4,464K: vendor.mediatek.hardware.nvram@1.1-service (pid 885)
      4,420K: dumpsys (pid 30319)
      4,416K: ueventd (pid 330)
      4,416K: android.hardware.vibrator-service.mediatek (pid 893)
      4,416K: credstore (pid 906)
      4,412K: update_engine (pid 1303)
      4,396K: tranradionet (pid 1084)
      4,392K: android.hardware.security.keymint-service.trustonic (pid 669)
      4,272K: gatekeeperd (pid 1301)
      4,212K: lbs_dbg_ext (pid 1131)
      4,136K: thermal_core (pid 1070)
      4,104K: abb (pid 14162)
      4,092K: android.hardware.drm@1.4-service.clearkey (pid 866)
      4,060K: android.hardware.thermal@2.0-service.mtk (pid 878)
      4,048K: ccci_mdinit (pid 933)
      4,040K: vendor.mediatek.hardware.nwk_opt@1.0-service (pid 886)
      4,008K: lbs_hidl_service (pid 881)
      3,996K: android.hardware.biometrics.fingerprint@2.1-service-mediatek (pid 1306)
      3,984K: android.hardware.health@2.1-service (pid 875)
      3,984K: tne (pid 1048)
      3,960K: incidentd (pid 1112)
      3,944K: vendor.transsion.performance.sched@1.0-service (pid 4405)
      3,896K: eara_io_service (pid 1202)
      3,888K: android.hardware.usb@1.2-service-mediatekv2 (pid 879)
      3,868K: android.hardware.bluetooth@1.1-service-mediatek (pid 865)
      3,868K: pnpmgr (pid 4404)
      3,848K: tranlog (pid 1000)
      3,836K: vtservice_hidl (pid 880)
      3,832K: hwservicemanager (pid 433)
      3,816K: hiber (pid 920)
      3,796K: tranlogconfig (pid 1002)
      3,776K: sh (pid 30217)
      3,772K: servicemanager (pid 432)
      3,768K: vendor.trustonic.tee@1.1-service (pid 892)
      3,756K: vendor.tne@1.0-service (pid 1079)
      3,748K: fuelgauged (pid 931)
      3,720K: vendor.silead.hardware.fingerprintext@1.0-service (pid 1311)
      3,696K: batterywarning (pid 4403)
      3,688K: vendor.transsion.hardware.security.hap@1.0-service (pid 1317)
      3,684K: netdagent (pid 1307)
      3,680K: android.hardware.secure_element@1.2-service-mediatek (pid 877)
      3,616K: android.hardware.gatekeeper@1.0-service (pid 868)
      3,616K: mediaserver (pid 1139)
      3,604K: trandatacenter (pid 999)
      3,592K: ccci_rpcd (pid 937)
      3,576K: vendor.storage@1.0-service (pid 951)
      3,568K: vendor.mediatek.hardware.paytrigger@1.0-service (pid 889)
      3,568K: chg_sence (pid 1200)
      3,500K: thermald (pid 1138)
      3,484K: wlan_assistant (pid 1246)
      3,428K: xcap (pid 1564)
      3,424K: epdg_wod (pid 1583)
      3,368K: android.hidl.allocator@1.0-service (pid 863)
      3,284K: prng_seeder (pid 401)
      3,284K: mobile_log_d (pid 1142)
      3,260K: smartcharging (pid 948)
      3,208K: init (pid 329)
      3,192K: iptables-restore (pid 901)
      3,172K: ip6tables-restore (pid 902)
      3,164K: vndservicemanager (pid 435)
      3,112K: aee_aedv64_v2 (pid 664)
      3,096K: mcDriverDaemon (pid 955)
      3,092K: netdiag (pid 1181)
      3,064K: crashsplit (pid 916)
      3,008K: emdlogger (pid 1130)
      2,956K: connsyslogger (pid 1356)
      2,912K: tombstoned (pid 702)
      2,892K: traced (pid 1043)
      2,880K: vendor.transsion.hardware.trancam.trancamserver@1.0-service (pid 671)
      2,872K: android.hardware.nfc@1.2-service-st (pid 659)
      2,860K: vendor.mediatek.hardware.tranHwInfo@1.0-service (pid 670)
      2,860K: traced_probes (pid 1041)
      2,812K: gsm0710muxd (pid 1566)
      2,796K: android.hardware.boot@1.2-service (pid 534)
      2,792K: wmt_launcher (pid 666)
      2,772K: storage_feature_cloudctl (pid 532)
      2,616K: drmserver (pid 1038)
      2,596K: media.codec (pid 1193)
      2,572K: android.hardware.media.c2@1.2-mediatek (pid 876)
      2,504K: volte_imsm_93 (pid 1570)
      2,456K: bip (pid 1565)
      2,420K: v3avpud (pid 1231)
      2,344K: volte_stack (pid 1571)
      2,340K: volte_ua (pid 1576)
      2,340K: volte_imcb (pid 1579)
      2,304K: osi (pid 9561)
      2,260K: wfca (pid 944)
      1,280K: volte_md_status (pid 530)