448,524K: system (pid 1422)
    430,174K: com.android.systemui (pid 2055)
    317,478K: surfaceflinger (pid 902)
    228,428K: com.transsion.hilauncher (pid 2284 / activities)
    226,589K: android.hardware.graphics.composer@2.3-service (pid 852)
    124,808K: com.google.android.googlequicksearchbox:search (pid 3638)
    113,825K: camerahalserver (pid 1192)
    112,983K: com.google.android.gms.persistent (pid 2575)
    108,193K: com.android.chrome (pid 6644 / activities)
     81,219K: com.android.settings (pid 2497 / activities)
     77,710K: com.transsion.healthlife (pid 9171)
     77,139K: com.google.android.youtube (pid 13322)
     74,278K: com.google.android.inputmethod.latin (pid 6986)
     73,273K: com.sh.smart.caller (pid 4220 / activities)
     70,057K: com.transsion.smartpanel (pid 7834)
     67,901K: android.hardware.audio.service.mediatek (pid 845)
     61,472K: com.google.android.apps.tachyon (pid 3969)
     61,336K: com.android.chrome:privileged_process0 (pid 8379)
     61,132K: com.google.android.googlequicksearchbox:interactor (pid 3215)
     56,163K: com.android.vending (pid 3701)
     53,734K: com.google.android.gm (pid 6907)
     51,055K: com.smartlife.nebula (pid 9159)
     50,175K: com.google.android.apps.messaging:rcs (pid 3262)
     43,737K: com.google.android.apps.photos (pid 14575)
     43,190K: com.transsion.phonemaster (pid 7390)
     41,931K: com.android.phone (pid 2268)
     41,768K: com.transsion.multiwindow (pid 2344)
     41,038K: com.transsion.hilauncher:zeroscreen (pid 2552)
     37,977K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 (pid 8733)
     37,344K: com.trassion.aegis (pid 9488)
     36,344K: zygote (pid 840)
     35,814K: com.google.android.gms (pid 14047)
     35,199K: com.transsion.kolun.aiservice (pid 3784)
     34,747K: com.transsion.kolun.assistant (pid 4578)
     34,644K: android.hardware.neuralnetworks-shim-service-mtk (pid 1084)
     32,062K: com.google.android.permissioncontroller (pid 2621)
     31,580K: com.transsion.camera (pid 3368)
     30,819K: com.hoffnung.mobile.service (pid 3270)
     26,963K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 (pid 13558)
     26,577K: com.transsion.magicshow (pid 7966)
     25,569K: com.google.android.gms.unstable (pid 13471)
     24,369K: com.rlk.weathers (pid 4421)
     24,254K: com.transsion.iotservice (pid 8017)
     22,904K: tech.palm.id (pid 9612)
     21,561K: com.android.vending:background (pid 4457)
     21,432K: com.google.android.providers.media.module (pid 3188)
     20,882K: com.google.android.as (pid 3212)
     19,513K: com.transsion.mol (pid 4744)
     18,613K: com.transsion.magazineservice.hios (pid 3852)
     17,451K: com.transsion.deskclock (pid 3048)
     17,425K: com.transsion.sk (pid 3464)
     17,258K: zygote64 (pid 839)
     17,014K: mtkfusionrild (pid 1723)
     16,596K: com.transsion.filemanagerx (pid 7939)
     16,522K: audioserver (pid 887)
     15,272K: com.android.nfc (pid 3348)
     15,147K: com.google.android.setupwizard (pid 3634)
     14,752K: com.facebook.appmanager (pid 6203)
     14,228K: com.transsion.plat.appupdate.ui (pid 7985)
     14,209K: com.transsion.plat.appupdate (pid 7423)
     14,088K: com.transsion.notebook (pid 5342)
     13,911K: com.transsion.applock (pid 2514)
     13,557K: media.swcodec (pid 1226)
     13,370K: webview_zygote (pid 2184)
     13,235K: com.mediatek.ims (pid 2921)
     13,017K: com.transsion.calculator (pid 4638)
     13,013K: com.transsion.trancare (pid 5459)
     12,599K: mediaserver (pid 1154)
     12,103K: com.skyroam.silverhelper (pid 5439)
     11,432K: tech.palm.find:remote (pid 5782)
     11,413K: com.android.chrome_zygote (pid 8339)
     10,575K: com.hoffnung:remote (pid 3965)
     10,540K: com.facebook.services (pid 6316)
     10,266K: com.transsion.statisticalsales (pid 3317)
     10,237K: com.android.devicelockcontroller (pid 5259)
     10,194K: android.process.acore (pid 3560)
     10,165K: com.transsion.screenrecorder (pid 4704)
     10,002K: com.android.networkstack.process (pid 2154)
      9,967K: com.android.rkpdapp (pid 5178)
      9,689K: com.transsion.repaircard (pid 9924)
      9,658K: init (pid 1)
      9,319K: com.mediatek.schpwronoff (pid 7269)
      9,311K: cameraserver (pid 1113)
      9,308K: android.hardware.media.c2@1.2-mediatek (pid 854)
      9,129K: volte_imcb (pid 1637)
      8,819K: com.google.process.gservices (pid 3155)
      8,670K: com.google.android.projection.gearhead:shared (pid 7058)
      8,661K: android.hardware.biometrics.face@1.0-service.example (pid 1286)
      8,568K: com.transsion.batterylab (pid 4606)
      8,508K: vendor.mediatek.hardware.pq@2.2-service (pid 1221)
      8,438K: wpa_supplicant (pid 2015)
      8,223K: com.google.android.ext.services (pid 2314)
      7,968K: android.process.media (pid 4797)
      7,702K: com.transsion.uxdetector (pid 3402)
      7,633K: com.transsion.tabe (pid 2201)
      7,618K: com.google.process.gapps (pid 3610)
      7,578K: com.scorpio.securitycom (pid 7299)
      7,443K: keystore2 (pid 609)
      7,365K: com.transsion.hamal (pid 7347)
      7,268K: vtservice (pid 1081)
      7,264K: media.extractor (pid 1138)
      7,134K: tech.palm.find:snapshot (pid 5359)
      6,695K: com.google.android.partnersetup (pid 4092)
      6,365K: media.codec (pid 1170)
      6,119K: com.android.providers.calendar (pid 5510)
      6,062K: com.transsion.tranengine (pid 7603)
      5,595K: android.hardware.drm@1.4-service.widevine (pid 848)
      5,549K: com.mediatek.omacp (pid 7234)
      5,354K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 862)
      5,193K: com.transsion.phonemanager (pid 7326)
      5,101K: android.hardware.secure_element@1.2-service-mediatek (pid 855)
      5,080K: com.transsion.tower (pid 7546)
      5,032K: com.mediatek.voicecommand (pid 3409)
      4,963K: com.mediatek.simprocessor (pid 5324)
      4,930K: com.android.providers.partnerbookmarks (pid 8776)
      4,783K: com.android.se (pid 2241)
      4,779K: netd (pid 838)
      4,516K: com.transsion.chromecustomization (pid 8297)
      4,451K: com.facebook.katana (pid 13309)
      4,379K: android.hardware.wifi@1.0-service-lazy (pid 1995)
      4,352K: com.trustonic.teeservice (pid 3413)
      4,145K: adbd (pid 1015)
      3,687K: logd (pid 415)
      3,642K: media.metrics (pid 1141)
      3,621K: mtk_agpsd (pid 1214)
      3,606K: ueventd (pid 328)
      3,509K: vold (pid 529)
      3,495K: android.hardware.gnss-service.mediatek (pid 850)
      3,321K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 1189)
      3,121K: update_engine (pid 1275)
      3,085K: init (pid 327)
      3,080K: mcDriverDaemon (pid 949)
      2,966K: volte_stack (pid 1624)
      2,883K: getgameserver (pid 1203)
      2,870K: installd (pid 1120)
      2,629K: prng_seeder (pid 398)
      2,596K: mnld (pid 1112)
      2,444K: hwservicemanager (pid 430)
      2,426K: v3avpud (pid 1217)
      2,380K: volte_ua (pid 1626)
      2,293K: aee_aed64_v2 (pid 604)
      2,289K: statsd (pid 837)
      2,267K: gpuservice (pid 889)
      2,178K: android.hardware.security.keymint-service.trustonic (pid 610)
      2,135K: android.system.suspend-service (pid 608)
      2,128K: osi_bin (pid 5651)
      2,073K: servicemanager (pid 429)
      1,976K: android.hardware.drm@1.4-service.clearkey (pid 847)
      1,925K: credstore (pid 888)
      1,870K: ccci_mdinit (pid 915)
      1,865K: android.hardware.nfc@1.2-service-st (pid 594)
      1,862K: wificond (pid 1143)
      1,848K: pnpmgr (pid 3241)
      1,828K: drmserver (pid 1055)
      1,758K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 851)
      1,749K: android.hardware.biometrics.fingerprint@2.1-service-mediatek (pid 1287)
      1,703K: xcap (pid 1620)
      1,672K: avatarpipe (pid 1057)
      1,662K: android.hardware.boot@1.2-service (pid 530)
      1,609K: android.hardware.usb@1.2-service-mediatekv2 (pid 857)
      1,562K: volte_md_status (pid 526)
      1,538K: storaged (pid 1142)
      1,522K: vendor.mediatek.hardware.nvram@1.1-service (pid 865)
      1,420K: fpsgo (pid 976)
      1,409K: wfca (pid 922)
      1,402K: gsm0710muxd (pid 1625)
      1,354K: ip6tables-restore (pid 864)
      1,333K: aee_aedv64_v2 (pid 605)
      1,326K: vendor.trustonic.tee@1.1-service (pid 871)
      1,302K: incidentd (pid 1119)
      1,298K: vendor.transsion.hardware.security.hap@1.0-service (pid 1306)
      1,288K: vendor.mediatek.hardware.tranHwInfo@1.0-service (pid 611)
      1,267K: gbe (pid 978)
      1,264K: lbs_dbg_ext (pid 1151)
      1,261K: iptables-restore (pid 863)
      1,250K: android.hardware.health@2.1-service (pid 853)
      1,235K: lbs_hidl_service (pid 859)
      1,218K: vndservicemanager (pid 431)
      1,211K: tranlog (pid 1001)
      1,192K: thermal_core (pid 1095)
      1,191K: gatekeeperd (pid 1228)
      1,166K: android.hardware.thermal@2.0-service.mtk (pid 856)
      1,159K: android.hardware.bluetooth@1.1-service-mediatek (pid 846)
      1,151K: sh (pid 13605)
      1,144K: android.hardware.vibrator-service.mediatek (pid 880)
      1,134K: vendor.transsion.hardware.trancam.trancamserver@1.0-service (pid 612)
      1,129K: vendor.transsion.performance.sched@1.0-service (pid 3257)
      1,108K: tranlogconfig (pid 1003)
      1,087K: chg_sence (pid 1194)
      1,083K: android.hardware.memtrack-service.mediatek (pid 861)
      1,082K: android.hardware.lights-service.mediatek (pid 860)
      1,080K: lmkd (pid 425)
      1,080K: volte_imsm_93 (pid 1622)
      1,070K: bip (pid 1621)
      1,059K: tranradionet (pid 1105)
      1,050K: trandatacenter (pid 1000)
      1,038K: vtservice_hidl (pid 858)
      1,033K: fuelgauged (pid 913)
      1,025K: vendor.mediatek.hardware.nwk_opt@1.0-service (pid 866)
      1,023K: tne (pid 1072)
      1,023K: epdg_wod (pid 1639)
      1,021K: android.hardware.gatekeeper@1.0-service (pid 849)
      1,012K: eara_io_service (pid 1198)
      1,009K: vendor.mediatek.hardware.paytrigger@1.0-service (pid 868)
      1,009K: traced (pid 1061)
        996K: vendor.tne@1.0-service (pid 1103)
        995K: netdagent (pid 1288)
        995K: vendor.silead.hardware.fingerprintext@1.0-service (pid 1293)
        988K: traced_probes (pid 1059)
        981K: emdlogger (pid 1146)
        964K: ccci_rpcd (pid 921)
        954K: mobile_log_d (pid 1156)
        929K: storage_feature_cloudctl (pid 527)
        913K: vendor.storage@1.0-service (pid 947)
        862K: dumpsys (pid 14740)
        853K: netdiag (pid 1169)
        825K: hiber (pid 906)
        796K: wmt_launcher (pid 607)
        784K: android.hidl.allocator@1.0-service (pid 844)
        771K: iomanager (pid 3238)
        765K: batterywarning (pid 3220)
        758K: tombstoned (pid 682)
        733K: connsyslogger (pid 1312)
        718K: thermald (pid 1152)
        717K: smartcharging (pid 941)
        702K: wlan_assistant (pid 1224)
        637K: crashsplit (pid 894)
        608K: osi (pid 5631)