size: 599,949K, process: com.android.settings
size: 357,784K, process: com.transsion.XOSLauncher
size: 216,896K, process: com.transsion.XOSLauncher:zeroscreen
size: 215,383K, process: com.transsion.smartpanel
size: 213,024K, process: com.talpa.cleanmaster.booster.speed.filesmanager
size: 156,372K, process: com.transsion.aivoiceassistant
size: 125,637K, process: com.android.vending
size: 121,756K, process: com.transsion.smartpanel:ui
size: 120,894K, process: com.google.android.gms
size: 118,768K, process: com.transsion.audiosmartconnect
size: 117,288K, process: com.facemoji.lite.transsion
size: 110,096K, process: com.android.nfc
size: 108,993K, process: com.google.android.gms.persistent
size: 108,260K, process: com.google.android.apps.youtube.music
size: 105,164K, process: com.transsion.iotservice:iotcard
size: 102,431K, process: com.transsion.calculator
size: 101,931K, process: com.transsion.screenrecorder
size: 101,801K, process: com.transsion.kolun.aiservice
size: 101,732K, process: tech.palm.find
size: 101,016K, process: com.android.vending:instant_app_installer
size: 100,452K, process: com.transsion.magazineservice.xos
size: 100,114K, process: com.transsion.phonemaster
size: 99,364K, process: com.google.android.gms:car
size: 99,256K, process: com.google.android.documentsui
size: 99,015K, process: com.transsion.mol
size: 98,685K, process: com.google.android.setupwizard
size: 97,940K, process: com.transsion.zahooc
size: 97,711K, process: com.google.android.apps.photos
size: 97,008K, process: com.transsion.connectx.mirror.source
size: 96,424K, process: com.transsion.childmode
size: 94,924K, process: com.idea.questionnaire
size: 92,534K, process: com.transsion.iotservice
size: 92,105K, process: com.android.phone
size: 91,296K, process: com.facemoji.lite.transsion:push
size: 90,657K, process: com.hoffnung.mobile.service
size: 90,513K, process: com.transsion.kolun.assistant
size: 90,281K, process: com.hoffnung:remote
size: 89,417K, process: com.google.android.ext.services
size: 89,349K, process: com.skyroam.silverhelper
size: 88,730K, process: zygote64
size: 87,360K, process: com.transsion.notebook
size: 85,819K, process: com.transsion.plat.appupdate
size: 85,676K, process: com.facebook.appmanager
size: 84,299K, process: com.google.android.gms.unstable
size: 84,256K, process: com.transsion.tower
size: 83,806K, process: android.process.acore
size: 83,426K, process: com.transsion.tranengine
size: 83,204K, process: com.transsion.plat.appupdate.ui
size: 83,204K, process: com.android.keychain
size: 83,084K, process: tech.palm.id
size: 82,642K, process: com.google.android.as
size: 82,520K, process: tech.palm.id:cloud
size: 81,584K, process: com.transsion.aivoiceassistant.AccessibilityService
size: 80,823K, process: com.transsion.sk
size: 80,812K, process: com.google.android.configupdater
size: 80,525K, process: com.google.android.partnersetup
size: 80,423K, process: com.transsion.trancare
size: 80,373K, process: com.google.process.gservices
size: 80,116K, process: com.android.externalstorage
size: 80,084K, process: com.transsion.microintelligence
size: 79,816K, process: com.transsion.ossettingsext
size: 79,592K, process: com.transsion.filemanagerx
size: 79,064K, process: com.android.shell
size: 78,404K, process: com.transsion.batterylab
size: 78,391K, process: com.transsion.phonemanager
size: 78,176K, process: com.android.bluetooth
size: 78,108K, process: com.google.android.packageinstaller
size: 77,914K, process: com.google.android.permissioncontroller
size: 77,668K, process: android.process.media
size: 77,536K, process: com.google.android.providers.media.module
size: 77,450K, process: com.transsion.uxdetector
size: 77,332K, process: com.transsion.multiwindow
size: 77,188K, process: com.facebook.services
size: 76,942K, process: com.google.process.gapps
size: 76,903K, process: com.transsion.tabe
size: 76,826K, process: com.android.networkstack.process
size: 76,761K, process: com.android.providers.calendar
size: 76,708K, process: tech.palm.find:remote
size: 76,341K, process: com.mediatek.simprocessor
size: 76,071K, process: com.android.vending:background
size: 75,701K, process: com.android.se
size: 74,925K, process: com.android.rkpdapp
size: 74,471K, process: com.transsion.magicshow
size: 73,820K, process: com.mediatek.voicecommand
size: 73,505K, process: com.mediatek.ims
size: 72,832K, process: com.trustonic.teeservice
size: 70,458K, process: com.transsion.statisticalsales
size: 62,388K, process: com.google.android.googlequicksearchbox:interactor
size: 54,388K, process: com.transsion.camera
size: 39,930K, process: com.google.android.gm
size: 38,040K, process: system
size: 36,354K, process: com.transsion.healthlife
size: 35,260K, process: com.google.android.apps.tachyon
size: 26,179K, process: com.sh.smart.caller
size: 10,812K, process: com.google.android.googlequicksearchbox:search
size: 9,918K, process: webview_zygote
size: 9,784K, process: artd
size: 5,168K, process: vtservice
size: 4,891K, process: adbd
size: 4,682K, process: android.hardware.graphics.allocator@4.0-service-mediatek
size: 4,104K, process: abb
size: 4,056K, process: avatarpipe
size: 3,934K, process: storaged
size: 3,718K, process: android.hardware.lights-service.mediatek
size: 3,558K, process: dumpsys
size: 3,554K, process: vendor.mediatek.hardware.mtkpower@1.0-service
size: 3,537K, process: android.hardware.memtrack-service.mediatek
size: 3,512K, process: lmkd
size: 3,500K, process: fpsgo
size: 3,457K, process: android.system.suspend-service
size: 3,377K, process: gpuservice
size: 3,377K, process: gbe
size: 3,337K, process: tranradionet
size: 3,272K, process: android.hardware.vibrator-service.mediatek
size: 3,194K, process: wificond
size: 3,096K, process: osi_bin
size: 3,081K, process: gatekeeperd
size: 3,054K, process: installd
size: 3,015K, process: vendor.mediatek.hardware.nwk_opt@1.0-service
size: 2,991K, process: hiber
size: 2,961K, process: tne
size: 2,956K, process: zygote
size: 2,948K, process: lbs_dbg_ext
size: 2,944K, process: thermal_core
size: 2,942K, process: vendor.mediatek.hardware.nvram@1.1-service
size: 2,931K, process: batterywarning
size: 2,894K, process: android.hardware.thermal@2.0-service.mtk
size: 2,884K, process: eara_io_service
size: 2,864K, process: media.extractor
size: 2,815K, process: vendor.transsion.performance.sched@1.0-service
size: 2,798K, process: vtservice_hidl
size: 2,782K, process: thermald
size: 2,782K, process: wlan_assistant
size: 2,777K, process: logd
size: 2,773K, process: lbs_hidl_service
size: 2,772K, process: mnld
size: 2,760K, process: vendor.tne@1.0-service
size: 2,739K, process: aee_aed64_v2
size: 2,734K, process: android.hardware.health@2.1-service
size: 2,725K, process: vendor.silead.hardware.fingerprintext@1.0-service
size: 2,715K, process: fuelgauged
size: 2,709K, process: android.hardware.bluetooth@1.1-service-mediatek
size: 2,689K, process: netdagent
size: 2,688K, process: tranlogconfig
size: 2,663K, process: vendor.storage@1.0-service
size: 2,658K, process: incidentd
size: 2,637K, process: tranlog
size: 2,628K, process: ccci_rpcd
size: 2,625K, process: sh
size: 2,610K, process: media.metrics
size: 2,595K, process: android.hardware.gatekeeper@1.0-service
size: 2,584K, process: android.hidl.allocator@1.0-service
size: 2,559K, process: vendor.mediatek.hardware.paytrigger@1.0-service
size: 2,554K, process: trandatacenter
size: 2,543K, process: smartcharging
size: 2,535K, process: statsd
size: 2,491K, process: credstore
size: 2,485K, process: getgameserver
size: 2,481K, process: chg_sence
size: 2,442K, process: vendor.trustonic.tee@1.1-service
size: 2,427K, process: crashsplit
size: 2,401K, process: epdg_wod
size: 2,390K, process: vendor.transsion.hardware.security.hap@1.0-service
size: 2,330K, process: mobile_log_d
size: 2,279K, process: android.hardware.usb@1.2-service-mediatekv2
size: 2,247K, process: android.hardware.biometrics.fingerprint@2.1-service-mediatek
size: 2,239K, process: netdiag
size: 2,223K, process: connsyslogger
size: 2,214K, process: android.hardware.security.keymint-service.trustonic
size: 2,178K, process: ccci_mdinit
size: 2,154K, process: tombstoned
size: 2,116K, process: android.hardware.drm@1.4-service.clearkey
size: 2,027K, process: emdlogger
size: 2,020K, process: pnpmgr
size: 1,996K, process: wmt_launcher
size: 1,946K, process: vndservicemanager
size: 1,931K, process: iptables-restore
size: 1,929K, process: keystore2
size: 1,883K, process: traced
size: 1,872K, process: traced_probes
size: 1,843K, process: storage_feature_cloudctl
size: 1,818K, process: ip6tables-restore
size: 1,805K, process: netd
size: 1,779K, process: aee_aedv64_v2
size: 1,775K, process: mtk_agpsd
size: 1,746K, process: vendor.transsion.hardware.trancam.trancamserver@1.0-service
size: 1,725K, process: xcap
size: 1,703K, process: vold
size: 1,699K, process: servicemanager
size: 1,696K, process: osi
size: 1,572K, process: vendor.mediatek.hardware.tranHwInfo@1.0-service
size: 1,424K, process: volte_imsm_93
size: 1,410K, process: gsm0710muxd
size: 1,388K, process: hwservicemanager
size: 1,386K, process: bip
size: 1,291K, process: update_engine
size: 1,263K, process: android.hardware.sensors@2.0-service.multihal-mediatek
size: 1,257K, process: android.hardware.drm@1.4-service.widevine
size: 1,255K, process: android.hardware.biometrics.face@1.0-service.example
size: 1,134K, process: android.hardware.boot@1.2-service
size: 1,089K, process: android.hardware.gnss-service.mediatek
size: 1,007K, process: android.hardware.nfc@1.2-service-st
size: 851K, process: wfca
size: 810K, process: ueventd
size: 788K, process: drmserver
size: 655K, process: prng_seeder
size: 261K, process: android.hardware.wifi@1.0-service-lazy
size: 123K, process: init
size: 16K, process: mcDriverDaemon
size: -6K, process: v3avpud
size: -40K, process: volte_ua
size: -282K, process: volte_md_status
size: -487K, process: cameraserver
size: -622K, process: volte_stack
size: -836K, process: vendor.mediatek.hardware.pq@2.2-service
size: -1,421K, process: android.hardware.secure_element@1.2-service-mediatek
size: -2,958K, process: wpa_supplicant
size: -3,010K, process: audioserver
size: -3,769K, process: media.codec
size: -6,736K, process: android.hardware.media.c2@1.2-mediatek
size: -6,789K, process: volte_imcb
size: -7,653K, process: media.swcodec
size: -7,902K, process: mtkfusionrild
size: -8,141K, process: camerahalserver
size: -8,983K, process: mediaserver
size: -28,280K, process: android.hardware.neuralnetworks-shim-service-mtk
size: -60,717K, process: android.hardware.graphics.composer@2.3-service
size: -63,401K, process: android.hardware.audio.service.mediatek
size: -72,161K, process: com.android.chrome
size: -102,470K, process: surfaceflinger
size: -153,286K, process: com.android.systemui
