####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.tran.device.name.default=TECNO CAMON 20 Premier 5G
ro.product.product.brand=TECNO
ro.product.product.device=TECNO-CK9n
ro.product.product.manufacturer=TECNO
ro.product.product.model=TECNO CK9n
ro.product.product.name=CK9n-GL
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.product.build.date=Wed Jun  7 13:41:07 CST 2023
ro.product.build.date.utc=1686116467
ro.product.build.fingerprint=TECNO/CK9n-GL/TECNO-CK9n:UpsideDownCake/UP1A.230423.001/200101V1:user/release-keys
ro.product.build.id=UP1A.230423.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=200101V1
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=UpsideDownCake
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=UpsideDownCake
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.tran_rm2.support=1
persist.sys.pm_buriedpoint.support=1
ro.hyperion.hap.support=1
ro.tran_reduce_noise_support=1
ro.config.vc_call_vol_default=11
ro.config.media_vol_default=13
ro.config.alarm_vol_default=13
ro.config.system_vol_default=15
ro.tran_cam_quickup_support=1
ro.com.google.lens.oem_camera_package=com.transsion.camera
ro.transsion.tran_refresh_rate.support=1
ro.surface_flinger.set_idle_timer_ms=1200
sys.surfaceflinger.idle_reduce_framerate_enable=yes
ro.tran_90hz_refresh_rate.not_support=0
ro.tran_refresh_rate_video_detector.support=1
ro.tran_low_battery_60hz_refresh_rate.support=0
ro.tran_default_auto_refresh.support=1
ro.transsion.magellan.support=1
ro.transsion.magellan.gesture.detect.support=1
ro.transsion.fastslowslide.support=1
ro.dar.thermal_core.support=1
ro.transsion.frame_override.support=1
ro.tgpa.support=1
ro.tran_defrag.support=1
ro.tran_defrag2.support=1
ro.product.tran_pq_support=1
ro.product.tran_pq_version=1
ro.teop.support=1
ro.griffin.support=1
ro.griffin.version=2.1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.product.keepalive_support=1
ro.onekeyclean_support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.griffin.resmonitor2=1
ro.griffin.limit_call_force_stop=1
ro.griffin.allow_gms_start_other=1
persist.sys.apm.limit_block_mode=1
ro.transsion.agares.support=1
persist.sys.tran.agares.enable=1
ro.transsion.agares.vd_support=0
persist.sys.tran.agares.vd_enable=0
ro.transsion.agares.ui_support=1
ro.transsion.agares.bp_support=1
ro.product.aurora1_3_support=1
ro.product.apm=1
ro.product.apm.version=3.0
ro.transsion.appturbo.support=1
ro.transsion.appturbo.setting.support=1
ro.transsion.appturbo.setting.friction=80
ro.transsion.appturbo.setting.fast=150
ro.transsion.appturbo.setting.super=200
ro.transsion.appturbo.blacklist.enable=0
ro.sleep_master=1
ro.transsion.cpubooster.support=1
ro.transsion.cpubooster.group=1
ro.tran.powerhub.support=1
persist.tran.layercontrol.support=1
persist.tran.videocallpowersave.support=1
ro.product.gift.support=1
ro.product.gift.debug_sys=0
persist.transsion.lucid.optimization=1
ro.product.tran.version.release=CK9n-H933B-U-GL-200101V1
ro.build.display.id=CK9n-H933B-U-GL-200101V1
ro.config.ringtone=We_Can.ogg&We_Can.ogg
ro.config.notification_sound=Gentle.ogg
ro.config.alarm_alert=Good_Times.ogg
ro.config.schedule_sound=Alarm.ogg
ro.config.timer_alert=Hasty.ogg
ro.tran.sw.market=gl
ro.product.default_theme_local_support=1
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
ro.product.trantabe.support=1
ro.product.trantabe.install.support=1
ro.tran_dts.support=1
ro.childmode.support=1
ro.tecno.manual_guide_market_name=OPEN
ro.tecno.manual_guide_multi_country_support=1
ro.tecno.manual_guide_support=TECNO-CK9n
ro.tran_aod_v3_support=1
ro.tran_screen_timeout_never_not_support=1
persist.sys.timezone=Africa/Brazzaville
persist.sys.locale=en-US
ro.fingerprint_wakeup_performance_opt=1
ro.optical_fingerprint_support=1
ro.local_highlight_support=1
ro.tran_viration_time_support=1
ro.transsion.backlight.optimization=1
ro.transsion.backlight.level=255
ro.tran.effectengine.dynamicblur.support=1
ro.surface_flinger.supports_background_blur=1
vendor.debug.renderengine.backend=skiaglthreaded
ro.tran_high_brightness_mode.support=1
ro.vendor.transsion.hbm_mode_hal.support=1
ro.tran_battery_warning_hint_off=1
ro.tran_oobe_support=1
ro.tran_ultra_power_v2_support=1
ro.faceid.support=1
ro.faceid.applock.unsupport=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
persist.sys.tran.brightness.gammalinear.convert=1
ro.tran.display.colormode.support=1
ro.tran_ai_charging_event_track=1
ro.product.multitask_anim_arc.support=1
ro.product.lightning_multi_window.support=1
ro.thunderback.version=41
ro.product.thundback_dual_app.support=1
ro.tran_security_input_support=1
ro.tran_vibrate_ontouch.support=1
persist.tran_cast_window_count=2
ro.product.cast_connect_support=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_beta
ro.tran_express.support=true
ro.com.google.acsa=true
ro.tran_rsa3.support=true
ro.tran_arcore.support=true
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion-rvo1
ro.vendor.tran.midtest.dark_corner_support=1
persist.sys.avatarpipe=1
ro.avatarpipe.whitelist=29
ro.tran_telecom_security.support=1
ro.tran_intercept.support=1
ro.tran_update_apn_support=1
ro.tran_vonr_epsfb_support=1
ro.tran_sms_filter_support=1
ro.tran_sms_filter_support_v1_1=1
ro.tran_smart_5g_2nd_support=1
ro.tran_sdata_switch.support=1
ro.telephony.sim.count=2
persist.vendor.radio.tsd.multisimmode=2
ro.tran_rcs_support=1
ro.com.google.acsa=true
persist.sys.dmf.support=1
ro.tran_bandwidth_alloc2_support=1
ro.tran_stk_athena.support=1
ro.tran_trusted_device_c_support=1
ro.tran_trusted_device_v2_support=1
ro.tran_demophone_sim_support=0
ro.tran_multi_link_support=1
ro.tran_data_vip_express_support=1
ro.tran_pt_remote_lock_support=1
ro.tran_emergency_message_support=1
ro.vendor.tran.ecc_remake_support=1
ro.tran_5g_switch_support=1
ro.tran_annular_flash_support=1
ro.tran_not_disable_band_support=1
ro.tran_google_dialer_support=0
ro.sys.tran.assist_support=true
ro.sys.tran.assist_vow_support=true
ro.product.mol.support=1
ro.os.version.release=OS13.6-U-P9-230602
ro.tranos.type=hios
ro.tranos.version=hios13.6.0
ro.tran.fling.support=1
ro.os_mgz_service_support=1
ro.os_mgz_service_pkg=com.transsion.magazineservice.hios
ro.os_mgz_service_wp_switch=1
ro.os_third_wallpaper_show_enable_default=1
ro.os_smartpanel_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_smartpanel_def_status=1
ro.os_smartpanel_support_apploadext=1
ro.os_call_reject_control_support=1
ro.os_videomode_support=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_3rd_calls_block_support=1
ro.os_magic_button_support=1
ro.os_game_data_support=1
ro.os_game_lock_support=1
ro.os_game_barrage_support=1
ro.os_anti_addiction_support=1
ro.os_third_call_optimization_support=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_notification_mode_optimization_support=1
ro.os_game_list_update_support=1
ro.os_game_screenshot=1
ro.os_freeform_optimization_support=1
ro.os_third_calls_optimiza_support=1
ro.os_game_noti_list.support=1
ro.os_ges_for_sp_support=1
ro.tranos_typeface_support=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_notify_center_support=1
ro.os_system_track_support=1
ro.os_install_overlay_support=1
ro.os_share_privacy_support=1
ro.os_openwith_wps_support=1
ro.os_note_canvas_support=1
ro.os_note_fans_link_support=0
ro.tran.screenrotation.support=1
ro.xhide_support=1
ro.os_hide_app_support=1
ro.os_quick_hide_support=1
ro.pc_connection_support=1
ro.iot_card_support=1
ro.gesture_file_transfer_support=1
ro.gesture_cast_support=1
ro.nfc_connect_support=1
ro.photograph_transfer_support=1
ro.screenshot_transfer_support=1
ro.usb_connect_support=1
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.quick_start_support=1
ro.os_inadvertent_support=1
ro.os_app_lock_support=1
ro.anti_theft=1
ro.os_permission_protect_support=1
ro.os_privacy_hub_support=1
ro.os_privacyhub_applock_palmid_support=1
ro.os_incall_notificationbar_support=1
ro.os.videoshow.support=1
ro.os.raiseforcall.support=1
ro.os.all_call_record=1
ro.os_incoming_flashlight_support=1
ro.os_gesture_answer_support=1
ro.os_carlcare_number_support=1
ro.os_rcs_smartmessage_support=1
ro.os_smartscan_document_scan=1
ro.os_video_call_enhancer=1
ro.os_social_turbo_record=1
ro.os_social_turbo_soundchange=1
ro.os_social_turbo_disable_soundchange_80=0
ro.os_supershot_apk=1
ro.os_screenshot_ver=v2
ro.os_triplefingerscreenshot_support=1
ro.os.recent.blur=1
ro.fingerprint_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_fingerprint_take_photo_support=1
ro.os_dual_app_support=1
ro.os_dualapp_fp_start_support=1
ro.os_white_navigation_bar_support=1
ro.quick_charge_support=1
ro.os_charging_animation_support=1
os.charging_animation_type=45
ro.keyguard_quick_panel=1
ro.os_thunderback_support=1
ro.os_network_rule_support=1
ro.os_sandaccessor_support=1
ro.os_gesture_support=1
ro.os_sos_support=1
ro.os_securitycom_support=1
ro.os_sc_install_range=50_20900
ro.os_sc_auto_repair=1
ro.os_screenreord_apk=1
ro.os_notification_ui_support=1
ro.os_mute_notification_support=true
ro.rlk_multi_gsensor_support=1
ro.os_double_clock_support=1
ro.tran_split_screen_snap_mode.support=1
ro.os_customized_split_screen_support=1
ro.os_background_video_support=1
os.notch.support=2
ro.tran_reduce_noise_switch_on=0
ro.tran_ups_oos_support=1
ro.tran_ups_alloc_enhance_support=1
ro.tran_ups_datastall_support=1
ro.tran_ups_ratstall_support=1
ro.tran_ups_preferred_nw_support=1
ro.tran_ups_datarat_alwaysshow_support=1
ro.tran_ups_datarat_plus_support=1
persist.nfc.debug_enabled=false
ro.tran_here_nlp_support=1
ro.transsion_enable_lite_launcher_unlock_support=1
# end of file
