#Product Runtime Configuration File
eclipse.application=com.mediatek.logview.application
osgi.bundles.defaultStartLevel=4
eclipse.product=com.mediatek.logview.product
osgi.instance.area.default=@user.home/GAT_TEMP/offline_workspace
osgi.splashPath=platform:/base/plugins/com.mediatek.logview
osgi.bundles=com.ibm.icu,\
  com.mediatek.logview,\
  org.eclipse.compare.core,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filebuffers,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.filesystem.win32.x86_64,\
  org.eclipse.core.jobs,\
  org.eclipse.core.resources,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.runtime.compatibility.registry,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.p2.core,\
  org.eclipse.equinox.p2.engine,\
  org.eclipse.equinox.p2.metadata,\
  org.eclipse.equinox.p2.metadata.repository,\
  org.eclipse.equinox.p2.repository,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.security,\
  org.eclipse.equinox.security.win32.x86_64,\
  org.eclipse.help,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.jface.text,\
  org.eclipse.swt,\
  org.eclipse.swt.win32.win32.x86_64,\
  org.eclipse.text,\
  org.eclipse.ui,\
  org.eclipse.ui.browser,\
  org.eclipse.ui.editors,\
  org.eclipse.ui.ide,\
  org.eclipse.ui.views.log,\
  org.eclipse.ui.win32,\
  org.eclipse.ui.workbench,\
  org.eclipse.ui.workbench.texteditor
